Protel Design System Design Rule Check
PCB File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\DDR5_Nucleo_Shield_PCB.PcbDoc
Date     : 04/03/2026
Time     : 19:46:00

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=59.055mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=6.89mil) (Conductor Width=7.874mil) (Air Gap=7.874mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6.89mil) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6.89mil) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=9.842mil) (Max=78.74mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=13.78mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.123mil < 7.874mil) Between Arc (1058.85mil,1129mil) on Top Overlay And Pad BT3-4(1028.126mil,1161.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.742mil < 7.874mil) Between Arc (1058.85mil,1129mil) on Top Overlay And Pad BT3-4(1028.126mil,1161.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (1297.622mil,3156mil) on Top Overlay And Pad TP4-1(1297.622mil,3156mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (1461mil,2620mil) on Top Overlay And Pad TP7-1(1461mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (1742mil,3150.168mil) on Top Overlay And Pad TP1-1(1742mil,3150.168mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (1887mil,4895mil) on Top Overlay And Pad TP8-1(1887mil,4895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (1983mil,4894mil) on Top Overlay And Pad TP9-1(1983mil,4894mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (2047mil,4650mil) on Top Overlay And Pad TP11-1(2047mil,4650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (2076.88mil,3156mil) on Top Overlay And Pad TP2-1(2076.88mil,3156mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (2088mil,4894mil) on Top Overlay And Pad TP10-1(2088mil,4894mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (798mil,2610mil) on Top Overlay And Pad TP6-1(798mil,2610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (975.433mil,3141mil) on Top Overlay And Pad TP3-1(975.433mil,3141mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad J11-MP1(214.984mil,5195.454mil) on Top Layer And Track (258.291mil,5211.202mil)(297.661mil,5211.202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad J11-MP2(214.984mil,4152.147mil) on Top Layer And Track (258.291mil,4136.399mil)(297.661mil,4136.399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD10-2(1825.797mil,4274.839mil) on Top Layer And Track (1789.535mil,4259.636mil)(1802.406mil,4259.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD10-2(1825.797mil,4274.839mil) on Top Layer And Track (1789.535mil,4288.636mil)(1802.406mil,4288.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD10-2(1825.797mil,4274.839mil) on Top Layer And Track (1802.406mil,4259.636mil)(1802.406mil,4288.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD11-2(1825mil,4205.636mil) on Top Layer And Track (1788.738mil,4190.433mil)(1801.609mil,4190.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD11-2(1825mil,4205.636mil) on Top Layer And Track (1788.738mil,4219.433mil)(1801.609mil,4219.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD11-2(1825mil,4205.636mil) on Top Layer And Track (1801.609mil,4190.433mil)(1801.609mil,4219.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD1-2(1149.425mil,4343.622mil) on Top Layer And Track (1113.164mil,4328.419mil)(1126.035mil,4328.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD1-2(1149.425mil,4343.622mil) on Top Layer And Track (1113.164mil,4357.419mil)(1126.035mil,4357.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD1-2(1149.425mil,4343.622mil) on Top Layer And Track (1126.035mil,4328.419mil)(1126.035mil,4357.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD12-2(1826.797mil,4139.636mil) on Top Layer And Track (1790.535mil,4124.433mil)(1803.406mil,4124.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD12-2(1826.797mil,4139.636mil) on Top Layer And Track (1790.535mil,4153.433mil)(1803.406mil,4153.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD12-2(1826.797mil,4139.636mil) on Top Layer And Track (1803.406mil,4124.433mil)(1803.406mil,4153.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 7.874mil) Between Pad LD13-1(1759.868mil,4077.636mil) on Top Layer And Track (1429.78mil,4105.489mil)(2101.496mil,4107.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.31mil < 7.874mil) Between Pad LD13-2(1826.797mil,4077.636mil) on Top Layer And Track (1429.78mil,4105.489mil)(2101.496mil,4107.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD13-2(1826.797mil,4077.636mil) on Top Layer And Track (1790.535mil,4062.433mil)(1803.406mil,4062.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD13-2(1826.797mil,4077.636mil) on Top Layer And Track (1790.535mil,4091.433mil)(1803.406mil,4091.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD13-2(1826.797mil,4077.636mil) on Top Layer And Track (1803.406mil,4062.433mil)(1803.406mil,4091.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.113mil < 7.874mil) Between Pad LD14-1(1760.868mil,4010.636mil) on Top Layer And Track (1425.906mil,4039.478mil)(2101.496mil,4041.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 7.874mil) Between Pad LD14-2(1827.797mil,4010.636mil) on Top Layer And Track (1425.906mil,4039.478mil)(2101.496mil,4041.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD14-2(1827.797mil,4010.636mil) on Top Layer And Track (1791.535mil,3995.433mil)(1804.406mil,3995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD14-2(1827.797mil,4010.636mil) on Top Layer And Track (1791.535mil,4024.433mil)(1804.406mil,4024.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD14-2(1827.797mil,4010.636mil) on Top Layer And Track (1804.406mil,3995.433mil)(1804.406mil,4024.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.895mil < 7.874mil) Between Pad LD15-1(1760.403mil,3942.636mil) on Top Layer And Track (1427.822mil,3970.266mil)(2101.496mil,3972.274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 7.874mil) Between Pad LD15-2(1827.332mil,3942.636mil) on Top Layer And Track (1427.822mil,3970.266mil)(2101.496mil,3972.274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD15-2(1827.332mil,3942.636mil) on Top Layer And Track (1791.071mil,3927.433mil)(1803.942mil,3927.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD15-2(1827.332mil,3942.636mil) on Top Layer And Track (1791.071mil,3956.433mil)(1803.942mil,3956.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD15-2(1827.332mil,3942.636mil) on Top Layer And Track (1803.942mil,3927.433mil)(1803.942mil,3956.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.239mil < 7.874mil) Between Pad LD16-1(1759.939mil,3875.636mil) on Top Layer And Track (1425.911mil,3903.606mil)(2102.496mil,3905.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.438mil < 7.874mil) Between Pad LD16-2(1826.868mil,3875.636mil) on Top Layer And Track (1425.911mil,3903.606mil)(2102.496mil,3905.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD16-2(1826.868mil,3875.636mil) on Top Layer And Track (1790.606mil,3860.433mil)(1803.477mil,3860.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD16-2(1826.868mil,3875.636mil) on Top Layer And Track (1790.606mil,3889.433mil)(1803.477mil,3889.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD16-2(1826.868mil,3875.636mil) on Top Layer And Track (1803.477mil,3860.433mil)(1803.477mil,3889.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD17-2(2117.929mil,3742mil) on Top Layer And Track (2081.668mil,3726.797mil)(2094.539mil,3726.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD17-2(2117.929mil,3742mil) on Top Layer And Track (2081.668mil,3755.797mil)(2094.539mil,3755.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD17-2(2117.929mil,3742mil) on Top Layer And Track (2094.539mil,3726.797mil)(2094.539mil,3755.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD18-2(2117.293mil,3691.778mil) on Top Layer And Track (2081.032mil,3676.575mil)(2093.903mil,3676.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD18-2(2117.293mil,3691.778mil) on Top Layer And Track (2081.032mil,3705.575mil)(2093.903mil,3705.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD18-2(2117.293mil,3691.778mil) on Top Layer And Track (2093.903mil,3676.575mil)(2093.903mil,3705.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD19-2(2116.465mil,3636mil) on Top Layer And Track (2080.203mil,3620.797mil)(2093.074mil,3620.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD19-2(2116.465mil,3636mil) on Top Layer And Track (2080.203mil,3649.797mil)(2093.074mil,3649.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD19-2(2116.465mil,3636mil) on Top Layer And Track (2093.074mil,3620.797mil)(2093.074mil,3649.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD20-2(2116.465mil,3582.521mil) on Top Layer And Track (2080.203mil,3567.318mil)(2093.074mil,3567.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD20-2(2116.465mil,3582.521mil) on Top Layer And Track (2080.203mil,3596.318mil)(2093.074mil,3596.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD20-2(2116.465mil,3582.521mil) on Top Layer And Track (2093.074mil,3567.318mil)(2093.074mil,3596.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD21-2(871.929mil,3733.797mil) on Top Layer And Track (835.668mil,3718.594mil)(848.539mil,3718.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD21-2(871.929mil,3733.797mil) on Top Layer And Track (835.668mil,3747.594mil)(848.539mil,3747.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD21-2(871.929mil,3733.797mil) on Top Layer And Track (848.539mil,3718.594mil)(848.539mil,3747.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD2-2(1148.097mil,4274.839mil) on Top Layer And Track (1111.835mil,4259.636mil)(1124.706mil,4259.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD2-2(1148.097mil,4274.839mil) on Top Layer And Track (1111.835mil,4288.636mil)(1124.706mil,4288.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD2-2(1148.097mil,4274.839mil) on Top Layer And Track (1124.706mil,4259.636mil)(1124.706mil,4288.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD22-2(872.425mil,3639.797mil) on Top Layer And Track (836.164mil,3624.594mil)(849.035mil,3624.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD22-2(872.425mil,3639.797mil) on Top Layer And Track (836.164mil,3653.594mil)(849.035mil,3653.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD22-2(872.425mil,3639.797mil) on Top Layer And Track (849.035mil,3624.594mil)(849.035mil,3653.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD23-2(1480.465mil,3747mil) on Top Layer And Track (1444.203mil,3731.797mil)(1457.074mil,3731.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD23-2(1480.465mil,3747mil) on Top Layer And Track (1444.203mil,3760.797mil)(1457.074mil,3760.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD23-2(1480.465mil,3747mil) on Top Layer And Track (1457.074mil,3731.797mil)(1457.074mil,3760.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD24-2(1480.465mil,3689mil) on Top Layer And Track (1444.203mil,3673.797mil)(1457.074mil,3673.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD24-2(1480.465mil,3689mil) on Top Layer And Track (1444.203mil,3702.797mil)(1457.074mil,3702.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD24-2(1480.465mil,3689mil) on Top Layer And Track (1457.074mil,3673.797mil)(1457.074mil,3702.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD25-2(2196mil,3075.535mil) on Top Layer And Track (2180.797mil,3098.926mil)(2180.797mil,3111.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD25-2(2196mil,3075.535mil) on Top Layer And Track (2180.797mil,3098.926mil)(2209.797mil,3098.926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD25-2(2196mil,3075.535mil) on Top Layer And Track (2209.797mil,3098.926mil)(2209.797mil,3111.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD26-2(1423mil,3083.417mil) on Top Layer And Track (1407.797mil,3106.808mil)(1407.797mil,3119.679mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD26-2(1423mil,3083.417mil) on Top Layer And Track (1407.797mil,3106.808mil)(1436.797mil,3106.808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD26-2(1423mil,3083.417mil) on Top Layer And Track (1436.797mil,3106.808mil)(1436.797mil,3119.679mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD3-2(1150.425mil,4208.622mil) on Top Layer And Track (1114.164mil,4193.419mil)(1127.035mil,4193.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD3-2(1150.425mil,4208.622mil) on Top Layer And Track (1114.164mil,4222.419mil)(1127.035mil,4222.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD3-2(1150.425mil,4208.622mil) on Top Layer And Track (1127.035mil,4193.419mil)(1127.035mil,4222.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD4-2(1149.429mil,4139.622mil) on Top Layer And Track (1113.167mil,4124.419mil)(1126.038mil,4124.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD4-2(1149.429mil,4139.622mil) on Top Layer And Track (1113.167mil,4153.419mil)(1126.038mil,4153.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD4-2(1149.429mil,4139.622mil) on Top Layer And Track (1126.038mil,4124.419mil)(1126.038mil,4153.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD5-2(1149.961mil,4073.622mil) on Top Layer And Track (1113.699mil,4058.419mil)(1126.57mil,4058.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD5-2(1149.961mil,4073.622mil) on Top Layer And Track (1113.699mil,4087.419mil)(1126.57mil,4087.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD5-2(1149.961mil,4073.622mil) on Top Layer And Track (1126.57mil,4058.419mil)(1126.57mil,4087.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD6-2(1149.425mil,4007.622mil) on Top Layer And Track (1113.164mil,3992.419mil)(1126.035mil,3992.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD6-2(1149.425mil,4007.622mil) on Top Layer And Track (1113.164mil,4021.419mil)(1126.035mil,4021.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD6-2(1149.425mil,4007.622mil) on Top Layer And Track (1126.035mil,3992.419mil)(1126.035mil,4021.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD7-2(1149.425mil,3938.622mil) on Top Layer And Track (1113.164mil,3923.419mil)(1126.035mil,3923.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD7-2(1149.425mil,3938.622mil) on Top Layer And Track (1113.164mil,3952.419mil)(1126.035mil,3952.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD7-2(1149.425mil,3938.622mil) on Top Layer And Track (1126.035mil,3923.419mil)(1126.035mil,3952.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD8-2(1149.425mil,3871.622mil) on Top Layer And Track (1113.164mil,3856.419mil)(1126.035mil,3856.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD8-2(1149.425mil,3871.622mil) on Top Layer And Track (1113.164mil,3885.419mil)(1126.035mil,3885.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD8-2(1149.425mil,3871.622mil) on Top Layer And Track (1126.035mil,3856.419mil)(1126.035mil,3885.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD9-2(1824mil,4343.811mil) on Top Layer And Track (1787.738mil,4328.608mil)(1800.609mil,4328.608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD9-2(1824mil,4343.811mil) on Top Layer And Track (1787.738mil,4357.608mil)(1800.609mil,4357.608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.674mil < 7.874mil) Between Pad LD9-2(1824mil,4343.811mil) on Top Layer And Track (1800.609mil,4328.608mil)(1800.609mil,4357.608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.535mil < 7.874mil) Between Pad R15-1(1657.876mil,3942.636mil) on Top Layer And Track (1427.822mil,3970.266mil)(2101.496mil,3972.274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 7.874mil) Between Pad R15-2(1720.868mil,3942.636mil) on Top Layer And Track (1427.822mil,3970.266mil)(2101.496mil,3972.274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U1-1(1890.634mil,3073.282mil) on Top Layer And Track (1890.689mil,3084.911mil)(1890.689mil,3092.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U1-10(2008.744mil,3073.282mil) on Top Layer And Track (2008.689mil,3084.911mil)(2008.689mil,3092.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U1-5(1890.634mil,2994.541mil) on Top Layer And Track (1890.689mil,2974.911mil)(1890.689mil,2982.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U1-6(2008.744mil,2994.541mil) on Top Layer And Track (2008.689mil,2974.911mil)(2008.689mil,2982.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U2-1(1131.378mil,3077.282mil) on Top Layer And Track (1131.433mil,3088.911mil)(1131.433mil,3096.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U2-10(1249.488mil,3077.282mil) on Top Layer And Track (1249.433mil,3088.911mil)(1249.433mil,3096.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U2-5(1131.378mil,2998.541mil) on Top Layer And Track (1131.433mil,2978.911mil)(1131.433mil,2986.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 7.874mil) Between Pad U2-6(1249.488mil,2998.541mil) on Top Layer And Track (1249.433mil,2978.911mil)(1249.433mil,2986.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
Rule Violations :110

Processing Rule : Silk to Silk (Clearance=7.874mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.409mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD0" (1430.905mil,4335.803mil) on Top Overlay Silk Text to Silk Clearance [3.409mil]
   Violation between Silk To Silk Clearance Constraint: (5.729mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD1" (1432.816mil,4266.437mil) on Top Overlay Silk Text to Silk Clearance [5.729mil]
   Violation between Silk To Silk Clearance Constraint: (5.32mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD2" (1429.816mil,4196.879mil) on Top Overlay Silk Text to Silk Clearance [5.32mil]
   Violation between Silk To Silk Clearance Constraint: (5.138mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD3" (1429.816mil,4131.22mil) on Top Overlay Silk Text to Silk Clearance [5.138mil]
   Violation between Silk To Silk Clearance Constraint: (6.32mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD4" (1429.816mil,4064.437mil) on Top Overlay Silk Text to Silk Clearance [6.32mil]
   Violation between Silk To Silk Clearance Constraint: (6.32mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD5" (1429.816mil,3995.785mil) on Top Overlay Silk Text to Silk Clearance [6.32mil]
   Violation between Silk To Silk Clearance Constraint: (6.32mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD6" (1429.816mil,3929.875mil) on Top Overlay Silk Text to Silk Clearance [6.32mil]
   Violation between Silk To Silk Clearance Constraint: (7.638mil < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD7" (1429.816mil,3867.785mil) on Top Overlay Silk Text to Silk Clearance [7.638mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Region (0 hole(s)) Top Overlay And Text "SPDHUB" (1578mil,2299mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "   GPIO_AUX" (1197mil,3319mil) on Top Overlay And Track (1191.473mil,3313mil)(1191.473mil,3767.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "   GPIO_AUX" (1197mil,3319mil) on Top Overlay And Track (1191.473mil,3313mil)(1523.526mil,3313mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "   GPIO_AUX" (1197mil,3319mil) on Top Overlay And Track (1523.526mil,3312.786mil)(1523.526mil,3762.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "   TRIGGERS" (593mil,3323mil) on Top Overlay And Track (587.473mil,3317mil)(587.473mil,3771.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "   TRIGGERS" (593mil,3323mil) on Top Overlay And Track (587.473mil,3317mil)(919.527mil,3317mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "   TRIGGERS" (593mil,3323mil) on Top Overlay And Track (919.527mil,3316.786mil)(919.527mil,3766.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "+3V3" (285mil,3281mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "+5V" (284mil,3182.005mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.785mil < 7.874mil) Between Text "1" (146.559mil,4058.147mil) on Top Overlay And Track (84mil,4052mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [3.785mil]
   Violation between Silk To Silk Clearance Constraint: (3.785mil < 7.874mil) Between Text "1" (2535.614mil,4057.118mil) on Top Overlay And Track (2473.055mil,4050.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [3.785mil]
   Violation between Silk To Silk Clearance Constraint: (4.824mil < 7.874mil) Between Text "2" (248.921mil,4059.131mil) on Top Overlay And Track (84mil,4052mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [4.824mil]
   Violation between Silk To Silk Clearance Constraint: (4.824mil < 7.874mil) Between Text "2" (2637.976mil,4058.102mil) on Top Overlay And Track (2473.055mil,4050.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [4.824mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "AUX0" (2358mil,2673mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.027mil < 7.874mil) Between Text "AUX1" (1210mil,3680mil) on Top Overlay And Track (1191.473mil,3313mil)(1191.473mil,3767.876mil) on Top Overlay Silk Text to Silk Clearance [6.027mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "AUX1" (2744mil,3335.005mil) on Top Overlay And Track (2719.013mil,3312.559mil)(2719.013mil,3335.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "BD" (15mil,2279mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "BL" (17mil,2183.15mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "BR" (2675mil,2379mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.638mil < 7.874mil) Between Text "BU" (293mil,2172.15mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [6.638mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "CL" (2673.055mil,3883.707mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "DT" (2673mil,1173mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "E0" (23mil,1081.378mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "E1" (23mil,1175mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "E2" (284mil,3877.307mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.638mil < 7.874mil) Between Text "E3" (293mil,2068.409mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [6.638mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "E4" (23mil,2078.409mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "E5" (23.044mil,1977.559mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "E6" (2411mil,3075.303mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "E7" (2673mil,3980mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G0" (2674mil,2077mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G1" (2675mil,1476mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G2" (2403mil,1678mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G3" (2673mil,1280mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G4" (2403mil,1571mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G5" (2403mil,1280mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G6" (2403mil,1469mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "G7" (2403mil,1375.15mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.141mil < 7.874mil) Between Text "GND" (1256mil,2103mil) on Top Overlay And Text "SDA" (1142mil,2103mil) on Top Overlay Silk Text to Silk Clearance [4.141mil]
   Violation between Silk To Silk Clearance Constraint: (7.475mil < 7.874mil) Between Text "GND" (1256mil,2103mil) on Top Overlay And Track (1358mil,2158mil)(1358mil,2596mil) on Top Overlay Silk Text to Silk Clearance [7.475mil]
   Violation between Silk To Silk Clearance Constraint: (7.475mil < 7.874mil) Between Text "GND" (1256mil,2103mil) on Top Overlay And Track (834.158mil,2158mil)(1358mil,2158mil) on Top Overlay Silk Text to Silk Clearance [7.475mil]
   Violation between Silk To Silk Clearance Constraint: (3.707mil < 7.874mil) Between Text "GND" (1824mil,2613mil) on Top Overlay And Text "VDDIO" (1661mil,2613mil) on Top Overlay Silk Text to Silk Clearance [3.707mil]
   Violation between Silk To Silk Clearance Constraint: (6.429mil < 7.874mil) Between Text "GND" (1824mil,2613mil) on Top Overlay And Text "VSPD" (1945mil,2613mil) on Top Overlay Silk Text to Silk Clearance [6.429mil]
   Violation between Silk To Silk Clearance Constraint: (3.446mil < 7.874mil) Between Text "GND" (1824mil,2613mil) on Top Overlay And Track (1500mil,2594mil)(2071mil,2594mil) on Top Overlay Silk Text to Silk Clearance [3.446mil]
   Violation between Silk To Silk Clearance Constraint: (7.522mil < 7.874mil) Between Text "GND" (2235mil,4599mil) on Top Overlay And Track (2227mil,4582mil)(2327mil,4582mil) on Top Overlay Silk Text to Silk Clearance [7.522mil]
   Violation between Silk To Silk Clearance Constraint: (7.627mil < 7.874mil) Between Text "GND" (2235mil,4599mil) on Top Overlay And Track (2327mil,4382mil)(2327mil,4582mil) on Top Overlay Silk Text to Silk Clearance [7.627mil]
   Violation between Silk To Silk Clearance Constraint: (7.469mil < 7.874mil) Between Text "GND" (2236mil,3995mil) on Top Overlay And Text "J10" (2239mil,3948mil) on Top Overlay Silk Text to Silk Clearance [7.469mil]
   Violation between Silk To Silk Clearance Constraint: (2.612mil < 7.874mil) Between Text "GND" (2236mil,3995mil) on Top Overlay And Track (2226mil,4033.557mil)(2226mil,4233.557mil) on Top Overlay Silk Text to Silk Clearance [2.612mil]
   Violation between Silk To Silk Clearance Constraint: (0.292mil < 7.874mil) Between Text "GND" (2236mil,3995mil) on Top Overlay And Track (2226mil,4033.557mil)(2326mil,4033.557mil) on Top Overlay Silk Text to Silk Clearance [0.292mil]
   Violation between Silk To Silk Clearance Constraint: (0.292mil < 7.874mil) Between Text "GND" (2236mil,3995mil) on Top Overlay And Track (2326mil,4033.557mil)(2326mil,4233.557mil) on Top Overlay Silk Text to Silk Clearance [0.292mil]
   Violation between Silk To Silk Clearance Constraint: (0.059mil < 7.874mil) Between Text "GND" (2449mil,5147mil) on Top Overlay And Track (2442mil,4938mil)(2442mil,5138mil) on Top Overlay Silk Text to Silk Clearance [0.059mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "GND" (2449mil,5147mil) on Top Overlay And Track (2442mil,5138mil)(2542mil,5138mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.363mil < 7.874mil) Between Text "GND" (2449mil,5147mil) on Top Overlay And Track (2542mil,4938mil)(2542mil,5138mil) on Top Overlay Silk Text to Silk Clearance [0.363mil]
   Violation between Silk To Silk Clearance Constraint: (0.059mil < 7.874mil) Between Text "GND" (2620mil,5147mil) on Top Overlay And Track (2613mil,4938mil)(2613mil,5138mil) on Top Overlay Silk Text to Silk Clearance [0.059mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "GND" (2620mil,5147mil) on Top Overlay And Track (2613mil,5138mil)(2713mil,5138mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.363mil < 7.874mil) Between Text "GND" (2620mil,5147mil) on Top Overlay And Track (2713mil,4938mil)(2713mil,5138mil) on Top Overlay Silk Text to Silk Clearance [0.363mil]
   Violation between Silk To Silk Clearance Constraint: (0.475mil < 7.874mil) Between Text "GND" (485mil,2408mil) on Top Overlay And Track (435mil,2456mil)(736mil,2456mil) on Top Overlay Silk Text to Silk Clearance [0.475mil]
   Violation between Silk To Silk Clearance Constraint: (4.125mil < 7.874mil) Between Text "HSA" (1546mil,2613mil) on Top Overlay And Text "VDDIO" (1661mil,2613mil) on Top Overlay Silk Text to Silk Clearance [4.125mil]
   Violation between Silk To Silk Clearance Constraint: (3.399mil < 7.874mil) Between Text "HSA" (1546mil,2613mil) on Top Overlay And Track (1500mil,2594mil)(2071mil,2594mil) on Top Overlay Silk Text to Silk Clearance [3.399mil]
   Violation between Silk To Silk Clearance Constraint: (2.464mil < 7.874mil) Between Text "HSCL" (1819mil,2104mil) on Top Overlay And Text "HSDA" (1676mil,2104mil) on Top Overlay Silk Text to Silk Clearance [2.464mil]
   Violation between Silk To Silk Clearance Constraint: (4.025mil < 7.874mil) Between Text "HSCL" (1819mil,2104mil) on Top Overlay And Text "LSCL" (1957mil,2104mil) on Top Overlay Silk Text to Silk Clearance [4.025mil]
   Violation between Silk To Silk Clearance Constraint: (4.475mil < 7.874mil) Between Text "HSCL" (1819mil,2104mil) on Top Overlay And Track (1501mil,2156mil)(2071mil,2156mil) on Top Overlay Silk Text to Silk Clearance [4.475mil]
   Violation between Silk To Silk Clearance Constraint: (5.533mil < 7.874mil) Between Text "HSDA" (1676mil,2104mil) on Top Overlay And Text "LSDA" (1537mil,2103mil) on Top Overlay Silk Text to Silk Clearance [5.533mil]
   Violation between Silk To Silk Clearance Constraint: (4.475mil < 7.874mil) Between Text "HSDA" (1676mil,2104mil) on Top Overlay And Track (1501mil,2156mil)(2071mil,2156mil) on Top Overlay Silk Text to Silk Clearance [4.475mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "I2C_SCL" (2307.585mil,3171.707mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "I2C_SDA
" (67.912mil,2779.674mil) on Top Overlay And Track (38mil,2942mil)(38mil,2977.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "I3C_SCL" (2303mil,3879mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "I3C_SDA" (2303mil,3806mil) on Top Overlay And Track (2473.055mil,550.971mil)(2473.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.063mil < 7.874mil) Between Text "J18" (2430mil,4943mil) on Top Overlay And Track (2442mil,4938mil)(2442mil,5138mil) on Top Overlay Silk Text to Silk Clearance [4.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.683mil < 7.874mil) Between Text "J18" (2430mil,4943mil) on Top Overlay And Track (2442mil,4938mil)(2542mil,4938mil) on Top Overlay Silk Text to Silk Clearance [7.683mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 7.874mil) Between Text "J21" (651mil,2703.5mil) on Top Overlay And Track (435mil,2688mil)(736mil,2688mil) on Top Overlay Silk Text to Silk Clearance [6.5mil]
   Violation between Silk To Silk Clearance Constraint: (6.923mil < 7.874mil) Between Text "J4" (923mil,2428mil) on Top Overlay And Track (916.221mil,2472.85mil)(1343.78mil,2472.85mil) on Top Overlay Silk Text to Silk Clearance [6.923mil]
   Violation between Silk To Silk Clearance Constraint: (2.356mil < 7.874mil) Between Text "LD11" (2000.515mil,4200.627mil) on Top Overlay And Track (1427.855mil,4240.266mil)(2101.496mil,4242.274mil) on Top Overlay Silk Text to Silk Clearance [2.356mil]
   Violation between Silk To Silk Clearance Constraint: (7.051mil < 7.874mil) Between Text "LD12" (2002.792mil,4127.155mil) on Top Overlay And Track (1424.853mil,4171.474mil)(2101.496mil,4173.491mil) on Top Overlay Silk Text to Silk Clearance [7.051mil]
   Violation between Silk To Silk Clearance Constraint: (1.458mil < 7.874mil) Between Text "LD13" (2002.792mil,4066.749mil) on Top Overlay And Track (1429.78mil,4105.489mil)(2101.496mil,4107.491mil) on Top Overlay Silk Text to Silk Clearance [1.458mil]
   Violation between Silk To Silk Clearance Constraint: (4.58mil < 7.874mil) Between Text "LD14" (2002.792mil,3997.627mil) on Top Overlay And Track (1425.906mil,4039.478mil)(2101.496mil,4041.491mil) on Top Overlay Silk Text to Silk Clearance [4.58mil]
   Violation between Silk To Silk Clearance Constraint: (7.443mil < 7.874mil) Between Text "LD15" (1997.314mil,3925.53mil) on Top Overlay And Track (1427.822mil,3970.266mil)(2101.496mil,3972.274mil) on Top Overlay Silk Text to Silk Clearance [7.443mil]
   Violation between Silk To Silk Clearance Constraint: (7.772mil < 7.874mil) Between Text "LD16" (1999.849mil,3858.554mil) on Top Overlay And Track (1425.911mil,3903.606mil)(2102.496mil,3905.622mil) on Top Overlay Silk Text to Silk Clearance [7.772mil]
   Violation between Silk To Silk Clearance Constraint: (7.016mil < 7.874mil) Between Text "LD2" (1279mil,4262mil) on Top Overlay And Text "R2" (1214mil,4260mil) on Top Overlay Silk Text to Silk Clearance [7.016mil]
   Violation between Silk To Silk Clearance Constraint: (3.944mil < 7.874mil) Between Text "LD20" (2299.465mil,3594.521mil) on Top Overlay And Track (2408.843mil,3582.352mil)(2464.843mil,3582.352mil) on Top Overlay Silk Text to Silk Clearance [3.944mil]
   Violation between Silk To Silk Clearance Constraint: (4.36mil < 7.874mil) Between Text "LD3" (1280mil,4194mil) on Top Overlay And Track (1372.905mil,4210.636mil)(1408.905mil,4210.636mil) on Top Overlay Silk Text to Silk Clearance [4.36mil]
   Violation between Silk To Silk Clearance Constraint: (7.021mil < 7.874mil) Between Text "LD4" (1275.509mil,4124.627mil) on Top Overlay And Text "R4" (1210.504mil,4124.264mil) on Top Overlay Silk Text to Silk Clearance [7.021mil]
   Violation between Silk To Silk Clearance Constraint: (7.021mil < 7.874mil) Between Text "LD5" (1273.18mil,4058.627mil) on Top Overlay And Text "R5" (1208.176mil,4058.264mil) on Top Overlay Silk Text to Silk Clearance [7.021mil]
   Violation between Silk To Silk Clearance Constraint: (7.021mil < 7.874mil) Between Text "LD7" (1275.509mil,3923.327mil) on Top Overlay And Text "R7" (1210.504mil,3922.964mil) on Top Overlay Silk Text to Silk Clearance [7.021mil]
   Violation between Silk To Silk Clearance Constraint: (7.021mil < 7.874mil) Between Text "LD8" (1275.509mil,3853.646mil) on Top Overlay And Text "R8" (1210.504mil,3853.282mil) on Top Overlay Silk Text to Silk Clearance [7.021mil]
   Violation between Silk To Silk Clearance Constraint: (6.104mil < 7.874mil) Between Text "LD8" (1275.509mil,3853.646mil) on Top Overlay And Track (1370.587mil,3873.586mil)(1406.587mil,3873.586mil) on Top Overlay Silk Text to Silk Clearance [6.104mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LDO VDDIO ( 1V )" (1036mil,2770mil) on Top Overlay And Track (1471.433mil,2770mil)(1471.433mil,3219.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LDO VDDIO ( 1V )" (1036mil,2770mil) on Top Overlay And Track (882.906mil,2770mil)(1471.433mil,2770mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LDO VDDSPD ( 1.8V )" (1754mil,2784mil) on Top Overlay And Track (1653.473mil,2775mil)(2242mil,2775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LDO VDDSPD ( 1.8V )" (1754mil,2784mil) on Top Overlay And Track (2242mil,2775mil)(2242mil,3224.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LED_STATUS" (1852.996mil,3327.786mil) on Top Overlay And Track (1826.473mil,3315mil)(1826.473mil,3769.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LED_STATUS" (1852.996mil,3327.786mil) on Top Overlay And Track (1826.473mil,3315mil)(2158.526mil,3315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LED_STATUS" (1852.996mil,3327.786mil) on Top Overlay And Track (2158.526mil,3314.786mil)(2158.526mil,3764.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LS0" (1.044mil,3974.259mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LS1" (284mil,3974.259mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LS2" (1.044mil,3877.307mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LS3" (2.043mil,3478.713mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.475mil < 7.874mil) Between Text "LSCL" (1957mil,2104mil) on Top Overlay And Track (1501mil,2156mil)(2071mil,2156mil) on Top Overlay Silk Text to Silk Clearance [4.475mil]
   Violation between Silk To Silk Clearance Constraint: (4.475mil < 7.874mil) Between Text "LSCL" (1957mil,2104mil) on Top Overlay And Track (2071mil,2156mil)(2071mil,2594mil) on Top Overlay Silk Text to Silk Clearance [4.475mil]
   Violation between Silk To Silk Clearance Constraint: (5.475mil < 7.874mil) Between Text "LSDA" (1537mil,2103mil) on Top Overlay And Track (1501mil,2156mil)(2071mil,2156mil) on Top Overlay Silk Text to Silk Clearance [5.475mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "LTC" (1.044mil,3577.971mil) on Top Overlay And Track (84mil,552mil)(84mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.049mil < 7.874mil) Between Text "NC" (897mil,2619mil) on Top Overlay And Text "VDDIO" (981mil,2619mil) on Top Overlay Silk Text to Silk Clearance [5.049mil]
   Violation between Silk To Silk Clearance Constraint: (7.446mil < 7.874mil) Between Text "NC" (897mil,2619mil) on Top Overlay And Track (836mil,2596mil)(1358mil,2596mil) on Top Overlay Silk Text to Silk Clearance [7.446mil]
   Violation between Silk To Silk Clearance Constraint: (4.095mil < 7.874mil) Between Text "NC" (953mil,2103mil) on Top Overlay And Text "SCL" (1036mil,2103mil) on Top Overlay Silk Text to Silk Clearance [4.095mil]
   Violation between Silk To Silk Clearance Constraint: (7.429mil < 7.874mil) Between Text "NC" (953mil,2103mil) on Top Overlay And Track (834.158mil,2158mil)(1358mil,2158mil) on Top Overlay Silk Text to Silk Clearance [7.429mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "OK" (2675mil,3777mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2mil < 7.874mil) Between Text "ON" (2650mil,4230mil) on Top Overlay And Track (2643mil,4163mil)(2643mil,4253mil) on Top Overlay Silk Text to Silk Clearance [2mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 7.874mil) Between Text "ON" (2652mil,4514mil) on Top Overlay And Track (2642mil,4443mil)(2642mil,4542mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (6.981mil < 7.874mil) Between Text "PWR_EN0" (757.444mil,4334.379mil) on Top Overlay And Track (752.444mil,4308.858mil)(1344.496mil,4310.622mil) on Top Overlay Silk Text to Silk Clearance [6.981mil]
   Violation between Silk To Silk Clearance Constraint: (1.184mil < 7.874mil) Between Text "PWR_EN1" (757.444mil,4260.22mil) on Top Overlay And Track (752.444mil,4240.51mil)(1344.496mil,4242.274mil) on Top Overlay Silk Text to Silk Clearance [1.184mil]
   Violation between Silk To Silk Clearance Constraint: (2.342mil < 7.874mil) Between Text "PWR_EN2" (759.444mil,4199.22mil) on Top Overlay And Track (752.444mil,4240.51mil)(1344.496mil,4242.274mil) on Top Overlay Silk Text to Silk Clearance [2.342mil]
   Violation between Silk To Silk Clearance Constraint: (6.949mil < 7.874mil) Between Text "PWR_EN3" (758.444mil,4131.22mil) on Top Overlay And Track (752.444mil,4105.726mil)(1344.496mil,4107.491mil) on Top Overlay Silk Text to Silk Clearance [6.949mil]
   Violation between Silk To Silk Clearance Constraint: (1.556mil < 7.874mil) Between Text "PWR_EN3" (758.444mil,4131.22mil) on Top Overlay And Track (752.444mil,4171.726mil)(1344.496mil,4173.491mil) on Top Overlay Silk Text to Silk Clearance [1.556mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "PWR_EN4" (758.444mil,4073.22mil) on Top Overlay And Track (752.444mil,4105.726mil)(1344.496mil,4107.491mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.674mil < 7.874mil) Between Text "PWR_EN5" (758.444mil,4000.268mil) on Top Overlay And Track (752.444mil,4039.727mil)(1344.496mil,4041.491mil) on Top Overlay Silk Text to Silk Clearance [0.674mil]
   Violation between Silk To Silk Clearance Constraint: (1.191mil < 7.874mil) Between Text "PWR_EN6" (757.496mil,3930.365mil) on Top Overlay And Track (752.444mil,3970.51mil)(1344.496mil,3972.274mil) on Top Overlay Silk Text to Silk Clearance [1.191mil]
   Violation between Silk To Silk Clearance Constraint: (2.503mil < 7.874mil) Between Text "PWR_EN7" (757.496mil,3862.568mil) on Top Overlay And Track (753.444mil,3903.858mil)(1345.496mil,3905.622mil) on Top Overlay Silk Text to Silk Clearance [2.503mil]
   Violation between Silk To Silk Clearance Constraint: (3.098mil < 7.874mil) Between Text "PWR_GD1" (1432.816mil,4266.437mil) on Top Overlay And Track (1425.905mil,4308.858mil)(2101.496mil,4310.622mil) on Top Overlay Silk Text to Silk Clearance [3.098mil]
   Violation between Silk To Silk Clearance Constraint: (7.63mil < 7.874mil) Between Text "PWR_GD1" (1432.816mil,4266.437mil) on Top Overlay And Track (1427.855mil,4240.266mil)(2101.496mil,4242.274mil) on Top Overlay Silk Text to Silk Clearance [7.63mil]
   Violation between Silk To Silk Clearance Constraint: (6.851mil < 7.874mil) Between Text "PWR_GD2" (1429.816mil,4196.879mil) on Top Overlay And Track (1424.853mil,4171.474mil)(2101.496mil,4173.491mil) on Top Overlay Silk Text to Silk Clearance [6.851mil]
   Violation between Silk To Silk Clearance Constraint: (4.06mil < 7.874mil) Between Text "PWR_GD2" (1429.816mil,4196.879mil) on Top Overlay And Track (1427.855mil,4240.266mil)(2101.496mil,4242.274mil) on Top Overlay Silk Text to Silk Clearance [4.06mil]
   Violation between Silk To Silk Clearance Constraint: (0.927mil < 7.874mil) Between Text "PWR_GD3" (1429.816mil,4131.22mil) on Top Overlay And Track (1424.853mil,4171.474mil)(2101.496mil,4173.491mil) on Top Overlay Silk Text to Silk Clearance [0.927mil]
   Violation between Silk To Silk Clearance Constraint: (7.191mil < 7.874mil) Between Text "PWR_GD3" (1429.816mil,4131.22mil) on Top Overlay And Track (1429.78mil,4105.489mil)(2101.496mil,4107.491mil) on Top Overlay Silk Text to Silk Clearance [7.191mil]
   Violation between Silk To Silk Clearance Constraint: (6.406mil < 7.874mil) Between Text "PWR_GD4" (1429.816mil,4064.437mil) on Top Overlay And Track (1425.906mil,4039.478mil)(2101.496mil,4041.491mil) on Top Overlay Silk Text to Silk Clearance [6.406mil]
   Violation between Silk To Silk Clearance Constraint: (1.724mil < 7.874mil) Between Text "PWR_GD4" (1429.816mil,4064.437mil) on Top Overlay And Track (1429.78mil,4105.489mil)(2101.496mil,4107.491mil) on Top Overlay Silk Text to Silk Clearance [1.724mil]
   Violation between Silk To Silk Clearance Constraint: (4.365mil < 7.874mil) Between Text "PWR_GD5" (1429.816mil,3995.785mil) on Top Overlay And Track (1425.906mil,4039.478mil)(2101.496mil,4041.491mil) on Top Overlay Silk Text to Silk Clearance [4.365mil]
   Violation between Silk To Silk Clearance Constraint: (6.971mil < 7.874mil) Between Text "PWR_GD5" (1429.816mil,3995.785mil) on Top Overlay And Track (1427.822mil,3970.266mil)(2101.496mil,3972.274mil) on Top Overlay Silk Text to Silk Clearance [6.971mil]
   Violation between Silk To Silk Clearance Constraint: (7.717mil < 7.874mil) Between Text "PWR_GD6" (1429.816mil,3929.875mil) on Top Overlay And Track (1425.911mil,3903.606mil)(2102.496mil,3905.622mil) on Top Overlay Silk Text to Silk Clearance [7.717mil]
   Violation between Silk To Silk Clearance Constraint: (1.064mil < 7.874mil) Between Text "PWR_GD6" (1429.816mil,3929.875mil) on Top Overlay And Track (1427.822mil,3970.266mil)(2101.496mil,3972.274mil) on Top Overlay Silk Text to Silk Clearance [1.064mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "PWR_GD7" (1429.816mil,3867.785mil) on Top Overlay And Track (1425.911mil,3903.606mil)(2102.496mil,3905.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.401mil < 7.874mil) Between Text "R47" (1379mil,3206.703mil) on Top Overlay And Text "TP4" (1253.635mil,3197.005mil) on Top Overlay Silk Text to Silk Clearance [7.401mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "RST" (2673.055mil,2278.15mil) on Top Overlay And Track (2673.055mil,550.971mil)(2673.055mil,4050.971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.707mil < 7.874mil) Between Text "SA" (1147mil,2619mil) on Top Overlay And Text "VDDIO" (981mil,2619mil) on Top Overlay Silk Text to Silk Clearance [6.707mil]
   Violation between Silk To Silk Clearance Constraint: (5.663mil < 7.874mil) Between Text "SA" (1147mil,2619mil) on Top Overlay And Text "VSPD" (1233mil,2618mil) on Top Overlay Silk Text to Silk Clearance [5.663mil]
   Violation between Silk To Silk Clearance Constraint: (7.399mil < 7.874mil) Between Text "SA" (1147mil,2619mil) on Top Overlay And Track (836mil,2596mil)(1358mil,2596mil) on Top Overlay Silk Text to Silk Clearance [7.399mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "SA" (619mil,2411mil) on Top Overlay And Track (435mil,2456mil)(736mil,2456mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.701mil < 7.874mil) Between Text "SCL" (1036mil,2103mil) on Top Overlay And Text "SDA" (1142mil,2103mil) on Top Overlay Silk Text to Silk Clearance [2.701mil]
   Violation between Silk To Silk Clearance Constraint: (7.475mil < 7.874mil) Between Text "SCL" (1036mil,2103mil) on Top Overlay And Track (834.158mil,2158mil)(1358mil,2158mil) on Top Overlay Silk Text to Silk Clearance [7.475mil]
   Violation between Silk To Silk Clearance Constraint: (7.475mil < 7.874mil) Between Text "SDA" (1142mil,2103mil) on Top Overlay And Track (834.158mil,2158mil)(1358mil,2158mil) on Top Overlay Silk Text to Silk Clearance [7.475mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "SRCLK" (285mil,1478mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.709mil < 7.874mil) Between Text "TP5" (562.013mil,2953.005mil) on Top Overlay And Track (657.929mil,2953mil)(691.929mil,2953mil) on Top Overlay Silk Text to Silk Clearance [7.709mil]
   Violation between Silk To Silk Clearance Constraint: (6.942mil < 7.874mil) Between Text "TP5" (562.013mil,2953.005mil) on Top Overlay And Track (657.929mil,2954mil)(657.929mil,3013mil) on Top Overlay Silk Text to Silk Clearance [6.942mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "TRIG_IN" (2745mil,2684mil) on Top Overlay And Track (2661mil,2867mil)(2696mil,2832mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "TRIG_OUT
" (2745mil,2854.5mil) on Top Overlay And Track (2674.055mil,3004mil)(2697mil,3004mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.446mil < 7.874mil) Between Text "VDDIO" (1661mil,2613mil) on Top Overlay And Track (1500mil,2594mil)(2071mil,2594mil) on Top Overlay Silk Text to Silk Clearance [3.446mil]
   Violation between Silk To Silk Clearance Constraint: (7.446mil < 7.874mil) Between Text "VDDIO" (981mil,2619mil) on Top Overlay And Track (836mil,2596mil)(1358mil,2596mil) on Top Overlay Silk Text to Silk Clearance [7.446mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "VDDIO2 Selector" (493mil,2771mil) on Top Overlay And Track (414.906mil,2766mil)(827.96mil,2766mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "VDDIO2 Selector" (493mil,2771mil) on Top Overlay And Track (827.96mil,2767.786mil)(827.96mil,3217.876mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "VDDIO2" (284mil,3577.971mil) on Top Overlay And Track (284mil,552mil)(284mil,4052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.446mil < 7.874mil) Between Text "VSPD" (1233mil,2618mil) on Top Overlay And Track (1358mil,2158mil)(1358mil,2596mil) on Top Overlay Silk Text to Silk Clearance [6.446mil]
   Violation between Silk To Silk Clearance Constraint: (6.446mil < 7.874mil) Between Text "VSPD" (1233mil,2618mil) on Top Overlay And Track (836mil,2596mil)(1358mil,2596mil) on Top Overlay Silk Text to Silk Clearance [6.446mil]
   Violation between Silk To Silk Clearance Constraint: (3.446mil < 7.874mil) Between Text "VSPD" (1945mil,2613mil) on Top Overlay And Track (1500mil,2594mil)(2071mil,2594mil) on Top Overlay Silk Text to Silk Clearance [3.446mil]
   Violation between Silk To Silk Clearance Constraint: (3.446mil < 7.874mil) Between Text "VSPD" (1945mil,2613mil) on Top Overlay And Track (2071mil,2156mil)(2071mil,2594mil) on Top Overlay Silk Text to Silk Clearance [3.446mil]
Rule Violations :161

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (1.044mil < 9.842mil) Between Board Edge And Text "LS0" (1.044mil,3974.259mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.044mil < 9.842mil) Between Board Edge And Text "LS2" (1.044mil,3877.307mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.044mil < 9.842mil) Between Board Edge And Text "LS3" (2.043mil,3478.713mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.044mil < 9.842mil) Between Board Edge And Text "LTC" (1.044mil,3577.971mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.884mil < 9.842mil) Between Board Edge And Text "OK" (2675mil,3777mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Text "RST" (2673.055mil,2278.15mil) on Top Overlay 
Rule Violations :6

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 9.842mil, Vertical Gap = 9.842mil ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between 3D STEP MB1404 (Mechanical 13)  Standoff=-894mil  Overall=-163mil  (13342.613mil, 9082.943mil) And DIP Component J1-TSW-135-07-G-D (184mil,2302mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between 3D STEP MB1404 (Mechanical 13)  Standoff=-894mil  Overall=-163mil  (13342.613mil, 9082.943mil) And DIP Component J2-TSW-135-07-G-D (2573.055mil,2300.971mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between 3D STEP SPDHUB_Socket (Mechanical 13)  Standoff=225.921mil  Overall=891.947mil  (14935.187mil, 11637.787mil) And SIP Component J5-61300411821 (1842mil,2225mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between 3D STEP SPDHUB_Socket (Mechanical 13)  Standoff=225.921mil  Overall=891.947mil  (14935.187mil, 11637.787mil) And SIP Component J6-61300411821 (1842mil,2525mil) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=984.252mil) (Prefered=492.126mil) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.503mil < 7.874mil) Between Arc (608mil,2912mil) on Top Overlay And Pad TP5-1(608mil,2912mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.503mil]Waived by  at 04/03/2026 19:45:35
Waived Violations :1


Violations Detected : 281
Waived Violations : 1
Time Elapsed        : 00:00:02