Protel Design System Design Rule Check
PCB File : C:\Users\xavier.rocher\Documents\Projects\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\DDR5_Nucleo_Shield_PCB.PcbDoc
Date     : 05/03/2026
Time     : 13:16:48

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (15.443mm,73.965mm) on Top Overlay And Pad TP5-1(15.443mm,73.965mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (20.269mm,66.294mm) on Top Overlay And Pad TP6-1(20.269mm,66.294mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (24.257mm,80.968mm) on Top Overlay And Pad TP1-1(24.257mm,80.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.2mm) Between Arc (26.895mm,28.677mm) on Top Overlay And Pad BT3-4(26.114mm,29.492mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.2mm) Between Arc (26.895mm,28.677mm) on Top Overlay And Pad BT3-4(26.114mm,29.492mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (32.991mm,82.321mm) on Top Overlay And Pad TP4-1(32.991mm,82.321mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (37.109mm,66.548mm) on Top Overlay And Pad TP7-1(37.109mm,66.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (43.71mm,80.763mm) on Top Overlay And Pad TP3-1(43.71mm,80.763mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (44.12mm,129.235mm) on Top Overlay And Pad TP8-1(44.12mm,129.235mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (50.622mm,124.206mm) on Top Overlay And Pad TP9-1(50.622mm,124.206mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (52.058mm,118.897mm) on Top Overlay And Pad TP11-1(52.058mm,118.897mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (52.883mm,81.966mm) on Top Overlay And Pad TP2-1(52.883mm,81.966mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Arc (53.035mm,124.308mm) on Top Overlay And Pad TP10-1(53.035mm,124.308mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad BT1-4(40.948mm,36.402mm) on Multi-Layer And Text "GND" (41.758mm,34.163mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad BT4-3(43.663mm,29.442mm) on Multi-Layer And Text "GND" (45.085mm,27.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J11-MP1(5.461mm,131.965mm) on Top Layer And Track (6.561mm,132.365mm)(7.561mm,132.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J11-MP2(5.461mm,105.465mm) on Top Layer And Track (6.561mm,105.065mm)(7.561mm,105.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad J5-1(42.977mm,56.515mm) on Multi-Layer And Text "HSDA" (45.644mm,54.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad J5-2(45.517mm,56.515mm) on Multi-Layer And Text "HSDA" (45.644mm,54.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad J5-3(48.057mm,56.515mm) on Multi-Layer And Text "HSCL" (49.174mm,54.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.2mm) Between Pad J5-4(50.597mm,56.515mm) on Multi-Layer And Text "LSCL" (52.451mm,54.585mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD10-2(46.375mm,108.581mm) on Top Layer And Track (45.454mm,108.195mm)(45.781mm,108.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD10-2(46.375mm,108.581mm) on Top Layer And Track (45.454mm,108.931mm)(45.781mm,108.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD10-2(46.375mm,108.581mm) on Top Layer And Track (45.781mm,108.195mm)(45.781mm,108.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD11-2(46.355mm,106.823mm) on Top Layer And Track (45.434mm,106.437mm)(45.761mm,106.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD11-2(46.355mm,106.823mm) on Top Layer And Track (45.434mm,107.174mm)(45.761mm,107.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD11-2(46.355mm,106.823mm) on Top Layer And Track (45.761mm,106.437mm)(45.761mm,107.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD1-2(29.195mm,110.328mm) on Top Layer And Track (28.274mm,109.942mm)(28.601mm,109.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD1-2(29.195mm,110.328mm) on Top Layer And Track (28.274mm,110.678mm)(28.601mm,110.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD1-2(29.195mm,110.328mm) on Top Layer And Track (28.601mm,109.942mm)(28.601mm,110.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD12-2(46.401mm,105.147mm) on Top Layer And Track (45.48mm,104.761mm)(45.807mm,104.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD12-2(46.401mm,105.147mm) on Top Layer And Track (45.48mm,105.497mm)(45.807mm,105.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD12-2(46.401mm,105.147mm) on Top Layer And Track (45.807mm,104.761mm)(45.807mm,105.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.2mm) Between Pad LD13-1(44.701mm,103.572mm) on Top Layer And Track (36.316mm,104.279mm)(53.378mm,104.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.2mm) Between Pad LD13-2(46.401mm,103.572mm) on Top Layer And Track (36.316mm,104.279mm)(53.378mm,104.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD13-2(46.401mm,103.572mm) on Top Layer And Track (45.48mm,103.186mm)(45.807mm,103.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD13-2(46.401mm,103.572mm) on Top Layer And Track (45.48mm,103.922mm)(45.807mm,103.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD13-2(46.401mm,103.572mm) on Top Layer And Track (45.807mm,103.186mm)(45.807mm,103.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.2mm) Between Pad LD14-1(44.726mm,101.87mm) on Top Layer And Track (36.218mm,102.603mm)(53.378mm,102.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.2mm) Between Pad LD14-2(46.426mm,101.87mm) on Top Layer And Track (36.218mm,102.603mm)(53.378mm,102.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD14-2(46.426mm,101.87mm) on Top Layer And Track (45.505mm,101.484mm)(45.832mm,101.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD14-2(46.426mm,101.87mm) on Top Layer And Track (45.505mm,102.221mm)(45.832mm,102.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD14-2(46.426mm,101.87mm) on Top Layer And Track (45.832mm,101.484mm)(45.832mm,102.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad LD15-1(44.714mm,100.143mm) on Top Layer And Track (36.267mm,100.845mm)(53.378mm,100.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.2mm) Between Pad LD15-2(46.414mm,100.143mm) on Top Layer And Track (36.267mm,100.845mm)(53.378mm,100.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD15-2(46.414mm,100.143mm) on Top Layer And Track (45.493mm,100.493mm)(45.82mm,100.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD15-2(46.414mm,100.143mm) on Top Layer And Track (45.493mm,99.757mm)(45.82mm,99.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD15-2(46.414mm,100.143mm) on Top Layer And Track (45.82mm,99.757mm)(45.82mm,100.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.2mm) Between Pad LD16-1(44.702mm,98.441mm) on Top Layer And Track (36.218mm,99.152mm)(53.403mm,99.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad LD16-2(46.402mm,98.441mm) on Top Layer And Track (36.218mm,99.152mm)(53.403mm,99.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD16-2(46.402mm,98.441mm) on Top Layer And Track (45.481mm,98.055mm)(45.808mm,98.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD16-2(46.402mm,98.441mm) on Top Layer And Track (45.481mm,98.792mm)(45.808mm,98.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD16-2(46.402mm,98.441mm) on Top Layer And Track (45.808mm,98.055mm)(45.808mm,98.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD17-2(53.795mm,95.047mm) on Top Layer And Track (52.874mm,94.661mm)(53.201mm,94.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD17-2(53.795mm,95.047mm) on Top Layer And Track (52.874mm,95.397mm)(53.201mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD17-2(53.795mm,95.047mm) on Top Layer And Track (53.201mm,94.661mm)(53.201mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD18-2(53.779mm,93.771mm) on Top Layer And Track (52.858mm,93.385mm)(53.185mm,93.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD18-2(53.779mm,93.771mm) on Top Layer And Track (52.858mm,94.122mm)(53.185mm,94.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD18-2(53.779mm,93.771mm) on Top Layer And Track (53.185mm,93.385mm)(53.185mm,94.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD19-2(53.758mm,92.354mm) on Top Layer And Track (52.837mm,91.968mm)(53.164mm,91.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD19-2(53.758mm,92.354mm) on Top Layer And Track (52.837mm,92.705mm)(53.164mm,92.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD19-2(53.758mm,92.354mm) on Top Layer And Track (53.164mm,91.968mm)(53.164mm,92.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD20-2(53.758mm,90.996mm) on Top Layer And Track (52.837mm,90.61mm)(53.164mm,90.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD20-2(53.758mm,90.996mm) on Top Layer And Track (52.837mm,91.346mm)(53.164mm,91.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD20-2(53.758mm,90.996mm) on Top Layer And Track (53.164mm,90.61mm)(53.164mm,91.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD21-2(22.147mm,94.838mm) on Top Layer And Track (21.226mm,94.452mm)(21.553mm,94.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD21-2(22.147mm,94.838mm) on Top Layer And Track (21.226mm,95.189mm)(21.553mm,95.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD21-2(22.147mm,94.838mm) on Top Layer And Track (21.553mm,94.452mm)(21.553mm,95.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD2-2(29.162mm,108.581mm) on Top Layer And Track (28.241mm,108.195mm)(28.568mm,108.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD2-2(29.162mm,108.581mm) on Top Layer And Track (28.241mm,108.931mm)(28.568mm,108.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD2-2(29.162mm,108.581mm) on Top Layer And Track (28.568mm,108.195mm)(28.568mm,108.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD22-2(22.16mm,92.451mm) on Top Layer And Track (21.239mm,92.065mm)(21.565mm,92.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD22-2(22.16mm,92.451mm) on Top Layer And Track (21.239mm,92.801mm)(21.565mm,92.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD22-2(22.16mm,92.451mm) on Top Layer And Track (21.565mm,92.065mm)(21.565mm,92.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD23-2(37.604mm,95.174mm) on Top Layer And Track (36.683mm,94.788mm)(37.01mm,94.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD23-2(37.604mm,95.174mm) on Top Layer And Track (36.683mm,95.524mm)(37.01mm,95.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD23-2(37.604mm,95.174mm) on Top Layer And Track (37.01mm,94.788mm)(37.01mm,95.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD24-2(37.604mm,93.701mm) on Top Layer And Track (36.683mm,93.314mm)(37.01mm,93.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD24-2(37.604mm,93.701mm) on Top Layer And Track (36.683mm,94.051mm)(37.01mm,94.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD24-2(37.604mm,93.701mm) on Top Layer And Track (37.01mm,93.314mm)(37.01mm,94.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD25-2(55.778mm,78.119mm) on Top Layer And Track (55.392mm,78.713mm)(55.392mm,79.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD25-2(55.778mm,78.119mm) on Top Layer And Track (55.392mm,78.713mm)(56.129mm,78.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD25-2(55.778mm,78.119mm) on Top Layer And Track (56.129mm,78.713mm)(56.129mm,79.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD26-2(36.144mm,78.319mm) on Top Layer And Track (35.758mm,78.913mm)(35.758mm,79.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD26-2(36.144mm,78.319mm) on Top Layer And Track (35.758mm,78.913mm)(36.495mm,78.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD26-2(36.144mm,78.319mm) on Top Layer And Track (36.495mm,78.913mm)(36.495mm,79.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD3-2(29.221mm,106.899mm) on Top Layer And Track (28.3mm,106.513mm)(28.627mm,106.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD3-2(29.221mm,106.899mm) on Top Layer And Track (28.3mm,107.249mm)(28.627mm,107.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD3-2(29.221mm,106.899mm) on Top Layer And Track (28.627mm,106.513mm)(28.627mm,107.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD4-2(29.195mm,105.146mm) on Top Layer And Track (28.274mm,104.76mm)(28.601mm,104.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD4-2(29.195mm,105.146mm) on Top Layer And Track (28.274mm,105.497mm)(28.601mm,105.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD4-2(29.195mm,105.146mm) on Top Layer And Track (28.601mm,104.76mm)(28.601mm,105.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD5-2(29.209mm,103.47mm) on Top Layer And Track (28.288mm,103.084mm)(28.615mm,103.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD5-2(29.209mm,103.47mm) on Top Layer And Track (28.288mm,103.82mm)(28.615mm,103.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD5-2(29.209mm,103.47mm) on Top Layer And Track (28.615mm,103.084mm)(28.615mm,103.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD6-2(29.195mm,101.794mm) on Top Layer And Track (28.274mm,101.407mm)(28.601mm,101.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD6-2(29.195mm,101.794mm) on Top Layer And Track (28.274mm,102.144mm)(28.601mm,102.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD6-2(29.195mm,101.794mm) on Top Layer And Track (28.601mm,101.407mm)(28.601mm,102.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD7-2(29.195mm,100.041mm) on Top Layer And Track (28.274mm,100.391mm)(28.601mm,100.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD7-2(29.195mm,100.041mm) on Top Layer And Track (28.274mm,99.655mm)(28.601mm,99.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD7-2(29.195mm,100.041mm) on Top Layer And Track (28.601mm,99.655mm)(28.601mm,100.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD8-2(29.195mm,98.339mm) on Top Layer And Track (28.274mm,97.953mm)(28.601mm,97.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD8-2(29.195mm,98.339mm) on Top Layer And Track (28.274mm,98.69mm)(28.601mm,98.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD8-2(29.195mm,98.339mm) on Top Layer And Track (28.601mm,97.953mm)(28.601mm,98.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad LD9-2(46.33mm,110.333mm) on Top Layer And Track (45.409mm,109.947mm)(45.735mm,109.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD9-2(46.33mm,110.333mm) on Top Layer And Track (45.409mm,110.683mm)(45.735mm,110.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad LD9-2(46.33mm,110.333mm) on Top Layer And Track (45.735mm,109.947mm)(45.735mm,110.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad R15-1(42.11mm,100.143mm) on Top Layer And Track (36.267mm,100.845mm)(53.378mm,100.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad R15-2(43.71mm,100.143mm) on Top Layer And Track (36.267mm,100.845mm)(53.378mm,100.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U1-1(48.022mm,78.061mm) on Top Layer And Track (48.023mm,78.357mm)(48.023mm,78.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U1-10(51.022mm,78.061mm) on Top Layer And Track (51.021mm,78.357mm)(51.021mm,78.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U1-5(48.022mm,76.061mm) on Top Layer And Track (48.023mm,75.563mm)(48.023mm,75.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U1-6(51.022mm,76.061mm) on Top Layer And Track (51.021mm,75.563mm)(51.021mm,75.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U2-1(28.737mm,78.163mm) on Top Layer And Track (28.738mm,78.458mm)(28.738mm,78.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U2-10(31.737mm,78.163mm) on Top Layer And Track (31.736mm,78.458mm)(31.736mm,78.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U2-5(28.737mm,76.163mm) on Top Layer And Track (28.738mm,75.664mm)(28.738mm,75.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad U2-6(31.737mm,76.163mm) on Top Layer And Track (31.736mm,75.664mm)(31.736mm,75.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
Rule Violations :117

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.2mm) Between Arc (43.71mm,80.763mm) on Top Overlay And Text "TP3" (42.77mm,81.736mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD0" (36.345mm,110.129mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD1" (36.394mm,108.367mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD2" (36.317mm,106.601mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD3" (36.317mm,104.933mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD4" (36.317mm,103.237mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD5" (36.317mm,101.493mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD6" (36.317mm,99.819mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "PWR_GD7" (36.317mm,98.242mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "SPDHUB" (40.081mm,58.395mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "   GPIO_AUX" (30.404mm,84.303mm) on Top Overlay And Track (30.263mm,84.15mm)(30.263mm,95.704mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "   GPIO_AUX" (30.404mm,84.303mm) on Top Overlay And Track (30.263mm,84.15mm)(38.698mm,84.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "   GPIO_AUX" (30.404mm,84.303mm) on Top Overlay And Track (38.698mm,84.145mm)(38.698mm,95.577mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "   TRIGGERS" (15.062mm,84.404mm) on Top Overlay And Track (14.922mm,84.252mm)(14.922mm,95.806mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.2mm) Between Text "   TRIGGERS" (15.062mm,84.404mm) on Top Overlay And Track (14.922mm,84.252mm)(23.356mm,84.252mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "   TRIGGERS" (15.062mm,84.404mm) on Top Overlay And Track (23.356mm,84.246mm)(23.356mm,95.679mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+3V3" (7.239mm,83.337mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+5V" (7.214mm,80.823mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.2mm) Between Text "1" (3.723mm,103.077mm) on Top Overlay And Track (2.134mm,102.921mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.2mm) Between Text "1" (64.405mm,103.051mm) on Top Overlay And Track (62.816mm,102.895mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "2" (6.323mm,103.102mm) on Top Overlay And Track (2.134mm,102.921mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "2" (67.005mm,103.076mm) on Top Overlay And Track (62.816mm,102.895mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "AUX0" (59.893mm,70.536mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.2mm) Between Text "AUX1" (30.734mm,93.472mm) on Top Overlay And Track (30.263mm,84.15mm)(30.263mm,95.704mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.2mm) Between Text "AUX1" (68.338mm,84.735mm) on Bottom Overlay And Track (68.961mm,84.024mm)(68.961mm,84.735mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.2mm) Between Text "AUX1" (69.698mm,84.709mm) on Top Overlay And Track (69.063mm,84.139mm)(69.063mm,84.709mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "BD" (0.381mm,57.887mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "BL" (0.432mm,55.452mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "BR" (67.945mm,60.427mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.2mm) Between Text "BU" (7.442mm,55.173mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "CL" (67.896mm,98.646mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "DT" (67.894mm,29.794mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.2mm) Between Text "E0" (0.533mm,30.032mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.2mm) Between Text "E1" (0.533mm,32.41mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E2" (7.214mm,98.484mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.2mm) Between Text "E3" (7.442mm,52.538mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E4" (0.584mm,52.792mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E5" (0.585mm,50.23mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E6" (61.239mm,78.113mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E7" (67.894mm,101.092mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G0" (67.92mm,52.756mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G1" (67.945mm,37.49mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G2" (61.036mm,42.621mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G3" (67.894mm,32.512mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G4" (61.036mm,39.903mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G5" (61.036mm,32.512mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G6" (61.036mm,37.313mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "G7" (61.036mm,34.929mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.2mm) Between Text "GND" (12.319mm,61.163mm) on Top Overlay And Track (11.049mm,62.382mm)(18.694mm,62.382mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.2mm) Between Text "GND" (14.935mm,63.373mm) on Bottom Overlay And Text "SA" (17.145mm,63.348mm) on Bottom Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.2mm) Between Text "GND" (31.902mm,53.416mm) on Top Overlay And Text "SDA" (29.007mm,53.416mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "GND" (31.902mm,53.416mm) on Top Overlay And Track (21.188mm,54.813mm)(34.493mm,54.813mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "GND" (31.902mm,53.416mm) on Top Overlay And Track (34.493mm,54.813mm)(34.493mm,65.938mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.2mm) Between Text "GND" (33.782mm,54.178mm) on Bottom Overlay And Text "SDA" (30.836mm,54.153mm) on Bottom Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.2mm) Between Text "GND" (46.33mm,66.37mm) on Top Overlay And Text "VDDIO" (42.189mm,66.37mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.2mm) Between Text "GND" (46.33mm,66.37mm) on Top Overlay And Text "VSPD" (49.403mm,66.37mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "GND" (46.33mm,66.37mm) on Top Overlay And Track (38.1mm,65.888mm)(52.603mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.2mm) Between Text "GND" (49.327mm,65.964mm) on Bottom Overlay And Text "VDDIO" (46.33mm,65.964mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "GND" (49.327mm,65.964mm) on Bottom Overlay And Text "VSPD" (52.934mm,65.964mm) on Bottom Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.2mm) Between Text "GND" (56.286mm,127.229mm) on Bottom Overlay And Text "SDA" (53.696mm,127.305mm) on Bottom Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "GND" (56.769mm,116.815mm) on Top Overlay And Track (56.566mm,116.383mm)(59.106mm,116.383mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "GND" (56.769mm,116.815mm) on Top Overlay And Track (59.106mm,111.303mm)(59.106mm,116.383mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "GND" (56.794mm,101.473mm) on Top Overlay And Text "J10" (56.871mm,100.279mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "GND" (56.794mm,101.473mm) on Top Overlay And Track (56.54mm,102.452mm)(56.54mm,107.532mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.2mm) Between Text "GND" (56.794mm,101.473mm) on Top Overlay And Track (56.54mm,102.452mm)(59.08mm,102.452mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.2mm) Between Text "GND" (56.794mm,101.473mm) on Top Overlay And Track (59.08mm,102.452mm)(59.08mm,107.532mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "GND" (62.205mm,130.734mm) on Top Overlay And Track (62.027mm,125.425mm)(62.027mm,130.505mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "GND" (62.205mm,130.734mm) on Top Overlay And Track (62.027mm,130.505mm)(64.567mm,130.505mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.2mm) Between Text "GND" (62.205mm,130.734mm) on Top Overlay And Track (64.567mm,125.425mm)(64.567mm,130.505mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.2mm) Between Text "GND" (66.548mm,130.734mm) on Top Overlay And Track (66.37mm,125.425mm)(66.37mm,130.505mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (66.548mm,130.734mm) on Top Overlay And Track (66.37mm,130.505mm)(68.91mm,130.505mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.2mm) Between Text "GND" (66.548mm,130.734mm) on Top Overlay And Track (68.91mm,125.425mm)(68.91mm,130.505mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.2mm) Between Text "HSA" (39.268mm,66.37mm) on Top Overlay And Text "VDDIO" (42.189mm,66.37mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.2mm) Between Text "HSA" (39.268mm,66.37mm) on Top Overlay And Track (38.1mm,65.888mm)(52.603mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.2mm) Between Text "HSA" (42.189mm,65.938mm) on Bottom Overlay And Text "VDDIO" (46.33mm,65.964mm) on Bottom Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.2mm) Between Text "HSCL" (46.203mm,53.442mm) on Top Overlay And Text "HSDA" (42.57mm,53.442mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.2mm) Between Text "HSCL" (46.203mm,53.442mm) on Top Overlay And Text "LSCL" (49.708mm,53.442mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.2mm) Between Text "HSCL" (46.203mm,53.442mm) on Top Overlay And Track (38.125mm,54.762mm)(52.603mm,54.762mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.2mm) Between Text "HSCL" (49.174mm,54.61mm) on Bottom Overlay And Text "HSDA" (45.644mm,54.635mm) on Bottom Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.2mm) Between Text "HSCL" (49.174mm,54.61mm) on Bottom Overlay And Text "LSCL" (52.451mm,54.585mm) on Bottom Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.2mm) Between Text "HSDA" (42.57mm,53.442mm) on Top Overlay And Text "LSDA" (39.04mm,53.416mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.2mm) Between Text "HSDA" (42.57mm,53.442mm) on Top Overlay And Track (38.125mm,54.762mm)(52.603mm,54.762mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.2mm) Between Text "HSDA" (45.644mm,54.635mm) on Bottom Overlay And Text "LSDA" (41.935mm,54.661mm) on Bottom Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "I2C_SCL" (58.613mm,80.561mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "I2C_SDA
" (1.725mm,70.604mm) on Top Overlay And Track (0.965mm,74.727mm)(0.965mm,75.637mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.2mm) Between Text "I2C_SDA" (0.484mm,70.714mm) on Bottom Overlay And Track (0.991mm,74.701mm)(0.991mm,75.612mm) on Bottom Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.2mm) Between Text "I3C_EN_SLAVE_BOARD" (68.199mm,114.935mm) on Top Overlay And Text "ON" (67.589mm,114.478mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "I3C_SCL" (58.496mm,98.527mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "I3C_SDA" (58.496mm,96.672mm) on Top Overlay And Track (62.816mm,13.995mm)(62.816mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.2mm) Between Text "J18" (61.722mm,125.552mm) on Top Overlay And Track (62.027mm,125.425mm)(62.027mm,130.505mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "J18" (61.722mm,125.552mm) on Top Overlay And Track (62.027mm,125.425mm)(64.567mm,125.425mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.2mm) Between Text "J21" (16.535mm,68.669mm) on Top Overlay And Track (11.049mm,68.275mm)(18.694mm,68.275mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.2mm) Between Text "J4" (23.444mm,61.671mm) on Top Overlay And Track (23.272mm,62.81mm)(34.132mm,62.81mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.2mm) Between Text "LD11" (50.813mm,106.696mm) on Top Overlay And Track (36.268mm,107.703mm)(53.378mm,107.754mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "LD12" (50.871mm,104.83mm) on Top Overlay And Track (36.191mm,105.955mm)(53.378mm,106.007mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "LD13" (50.871mm,103.295mm) on Top Overlay And Track (36.316mm,104.279mm)(53.378mm,104.33mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.2mm) Between Text "LD14" (50.871mm,101.54mm) on Top Overlay And Track (36.218mm,102.603mm)(53.378mm,102.654mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Text "LD15" (50.732mm,99.708mm) on Top Overlay And Track (36.267mm,100.845mm)(53.378mm,100.896mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "LD16" (50.796mm,98.007mm) on Top Overlay And Track (36.218mm,99.152mm)(53.403mm,99.203mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.2mm) Between Text "LD2" (32.487mm,108.255mm) on Top Overlay And Text "R2" (30.836mm,108.204mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.2mm) Between Text "LD20" (58.406mm,91.301mm) on Top Overlay And Track (61.185mm,90.992mm)(62.607mm,90.992mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.2mm) Between Text "LD3" (32.512mm,106.528mm) on Top Overlay And Track (34.872mm,106.95mm)(35.786mm,106.95mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.2mm) Between Text "LD4" (32.398mm,104.766mm) on Top Overlay And Text "R4" (30.747mm,104.756mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.2mm) Between Text "LD5" (32.339mm,103.089mm) on Top Overlay And Text "R5" (30.688mm,103.08mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.2mm) Between Text "LD7" (32.398mm,99.653mm) on Top Overlay And Text "R7" (30.747mm,99.643mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.2mm) Between Text "LD8" (32.398mm,97.883mm) on Top Overlay And Text "R8" (30.747mm,97.873mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.2mm) Between Text "LD8" (32.398mm,97.883mm) on Top Overlay And Track (34.813mm,98.389mm)(35.727mm,98.389mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "LDO VDDIO ( 1V )" (26.314mm,70.358mm) on Top Overlay And Track (22.426mm,70.358mm)(37.374mm,70.358mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LDO VDDIO ( 1V )" (26.314mm,70.358mm) on Top Overlay And Track (37.374mm,70.358mm)(37.374mm,81.785mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LDO VDDSPD ( 1.8V )" (44.552mm,70.714mm) on Top Overlay And Track (41.998mm,70.485mm)(56.947mm,70.485mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LDO VDDSPD ( 1.8V )" (44.552mm,70.714mm) on Top Overlay And Track (56.947mm,70.485mm)(56.947mm,81.912mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.2mm) Between Text "LED_STATUS" (47.066mm,84.526mm) on Top Overlay And Track (46.392mm,84.201mm)(46.392mm,95.755mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.007mm < 0.2mm) Between Text "LED_STATUS" (47.066mm,84.526mm) on Top Overlay And Track (46.392mm,84.201mm)(54.827mm,84.201mm) on Top Overlay Silk Text to Silk Clearance [0.007mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LED_STATUS" (47.066mm,84.526mm) on Top Overlay And Track (54.827mm,84.196mm)(54.827mm,95.628mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LS0" (0.027mm,100.946mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LS1" (7.214mm,100.946mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LS2" (0.027mm,98.484mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LS3" (0.052mm,88.359mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.2mm) Between Text "LSCL" (49.708mm,53.442mm) on Top Overlay And Track (38.125mm,54.762mm)(52.603mm,54.762mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.2mm) Between Text "LSCL" (49.708mm,53.442mm) on Top Overlay And Track (52.603mm,54.762mm)(52.603mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.2mm) Between Text "LSDA" (39.04mm,53.416mm) on Top Overlay And Track (38.125mm,54.762mm)(52.603mm,54.762mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "LTC" (0.027mm,90.88mm) on Top Overlay And Track (2.134mm,14.021mm)(2.134mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.2mm) Between Text "NC" (22.784mm,66.523mm) on Top Overlay And Text "VDDIO" (24.917mm,66.523mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Text "NC" (22.784mm,66.523mm) on Top Overlay And Track (21.234mm,65.938mm)(34.493mm,65.938mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.2mm) Between Text "NC" (24.206mm,53.416mm) on Top Overlay And Text "SCL" (26.314mm,53.416mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Text "NC" (24.206mm,53.416mm) on Top Overlay And Track (21.188mm,54.813mm)(34.493mm,54.813mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "NC" (24.282mm,66.446mm) on Bottom Overlay And Text "VDDIO" (28.448mm,66.446mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.2mm) Between Text "NC" (25.273mm,54.153mm) on Bottom Overlay And Text "SCL" (27.965mm,54.153mm) on Bottom Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "OK" (67.945mm,95.936mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.2mm) Between Text "ON" (67.31mm,107.442mm) on Top Overlay And Track (67.132mm,105.74mm)(67.132mm,108.026mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "ON" (67.589mm,114.478mm) on Top Overlay And Track (67.335mm,112.674mm)(67.335mm,115.189mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.2mm) Between Text "PWR_EN0" (19.239mm,110.093mm) on Top Overlay And Track (19.112mm,109.445mm)(34.15mm,109.49mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.2mm) Between Text "PWR_EN1" (19.239mm,108.21mm) on Top Overlay And Track (19.112mm,107.709mm)(34.15mm,107.754mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.2mm) Between Text "PWR_EN2" (19.29mm,106.66mm) on Top Overlay And Track (19.112mm,107.709mm)(34.15mm,107.754mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "PWR_EN3" (19.264mm,104.933mm) on Top Overlay And Track (19.112mm,104.285mm)(34.15mm,104.33mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.2mm) Between Text "PWR_EN3" (19.264mm,104.933mm) on Top Overlay And Track (19.112mm,105.962mm)(34.15mm,106.007mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.2mm) Between Text "PWR_EN4" (19.264mm,103.46mm) on Top Overlay And Track (19.112mm,104.285mm)(34.15mm,104.33mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.2mm) Between Text "PWR_EN5" (19.264mm,101.607mm) on Top Overlay And Track (19.112mm,102.609mm)(34.15mm,102.654mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.2mm) Between Text "PWR_EN6" (19.24mm,99.831mm) on Top Overlay And Track (19.112mm,100.851mm)(34.15mm,100.896mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.2mm) Between Text "PWR_EN7" (19.24mm,98.109mm) on Top Overlay And Track (19.137mm,99.158mm)(34.176mm,99.203mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.2mm) Between Text "PWR_GD1" (36.394mm,108.367mm) on Top Overlay And Track (36.218mm,109.445mm)(53.378mm,109.49mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "PWR_GD1" (36.394mm,108.367mm) on Top Overlay And Track (36.268mm,107.703mm)(53.378mm,107.754mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Text "PWR_GD2" (36.317mm,106.601mm) on Top Overlay And Track (36.191mm,105.955mm)(53.378mm,106.007mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "PWR_GD2" (36.317mm,106.601mm) on Top Overlay And Track (36.268mm,107.703mm)(53.378mm,107.754mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.2mm) Between Text "PWR_GD3" (36.317mm,104.933mm) on Top Overlay And Track (36.191mm,105.955mm)(53.378mm,106.007mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.2mm) Between Text "PWR_GD3" (36.317mm,104.933mm) on Top Overlay And Track (36.316mm,104.279mm)(53.378mm,104.33mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "PWR_GD4" (36.317mm,103.237mm) on Top Overlay And Track (36.218mm,102.603mm)(53.378mm,102.654mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.2mm) Between Text "PWR_GD4" (36.317mm,103.237mm) on Top Overlay And Track (36.316mm,104.279mm)(53.378mm,104.33mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.2mm) Between Text "PWR_GD5" (36.317mm,101.493mm) on Top Overlay And Track (36.218mm,102.603mm)(53.378mm,102.654mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Text "PWR_GD5" (36.317mm,101.493mm) on Top Overlay And Track (36.267mm,100.845mm)(53.378mm,100.896mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Text "PWR_GD6" (36.317mm,99.819mm) on Top Overlay And Track (36.218mm,99.152mm)(53.403mm,99.203mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.2mm) Between Text "PWR_GD6" (36.317mm,99.819mm) on Top Overlay And Track (36.267mm,100.845mm)(53.378mm,100.896mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "PWR_GD7" (36.317mm,98.242mm) on Top Overlay And Track (36.218mm,99.152mm)(53.403mm,99.203mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "RST" (67.896mm,57.865mm) on Top Overlay And Track (67.896mm,13.995mm)(67.896mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SA" (15.723mm,61.239mm) on Top Overlay And Track (11.049mm,62.382mm)(18.694mm,62.382mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.2mm) Between Text "SA" (29.134mm,66.523mm) on Top Overlay And Text "VDDIO" (24.917mm,66.523mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.2mm) Between Text "SA" (29.134mm,66.523mm) on Top Overlay And Text "VSPD" (31.318mm,66.497mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "SA" (29.134mm,66.523mm) on Top Overlay And Track (21.234mm,65.938mm)(34.493mm,65.938mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "SA" (30.683mm,66.446mm) on Bottom Overlay And Text "VDDIO" (28.448mm,66.446mm) on Bottom Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.2mm) Between Text "SA" (30.683mm,66.446mm) on Bottom Overlay And Text "VSPD" (34.341mm,66.446mm) on Bottom Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.2mm) Between Text "SCL" (26.314mm,53.416mm) on Top Overlay And Text "SDA" (29.007mm,53.416mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "SCL" (26.314mm,53.416mm) on Top Overlay And Track (21.188mm,54.813mm)(34.493mm,54.813mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.2mm) Between Text "SCL" (27.965mm,54.153mm) on Bottom Overlay And Text "SDA" (30.836mm,54.153mm) on Bottom Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "SCL" (51.13mm,127.33mm) on Bottom Overlay And Text "SDA" (53.696mm,127.305mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "SDA" (29.007mm,53.416mm) on Top Overlay And Track (21.188mm,54.813mm)(34.493mm,54.813mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SRCLK" (7.239mm,37.541mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TRIG_IN" (68.48mm,68.199mm) on Bottom Overlay And Track (67.564mm,72.822mm)(68.402mm,71.984mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TRIG_IN" (68.48mm,68.199mm) on Bottom Overlay And Track (68.402mm,71.984mm)(68.478mm,71.984mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TRIG_IN" (69.723mm,68.174mm) on Top Overlay And Track (67.589mm,72.822mm)(68.478mm,71.933mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TRIG_OUT
" (69.723mm,72.504mm) on Top Overlay And Track (67.921mm,76.302mm)(68.504mm,76.302mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.2mm) Between Text "TRIG_OUT" (68.48mm,72.53mm) on Bottom Overlay And Track (67.564mm,72.822mm)(68.402mm,71.984mm) on Bottom Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TRIG_OUT" (68.48mm,72.53mm) on Bottom Overlay And Track (67.945mm,76.276mm)(68.428mm,76.276mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "VDDIO" (24.917mm,66.523mm) on Top Overlay And Track (21.234mm,65.938mm)(34.493mm,65.938mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "VDDIO" (42.189mm,66.37mm) on Top Overlay And Track (38.1mm,65.888mm)(52.603mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.2mm) Between Text "VDDIO2 Selector" (12.522mm,70.383mm) on Top Overlay And Track (10.539mm,70.256mm)(21.03mm,70.256mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VDDIO2 Selector" (12.522mm,70.383mm) on Top Overlay And Track (21.03mm,70.302mm)(21.03mm,81.734mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VDDIO2" (7.214mm,90.88mm) on Top Overlay And Track (7.214mm,14.021mm)(7.214mm,102.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.2mm) Between Text "VSPD" (31.318mm,66.497mm) on Top Overlay And Track (21.234mm,65.938mm)(34.493mm,65.938mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "VSPD" (31.318mm,66.497mm) on Top Overlay And Track (34.493mm,54.813mm)(34.493mm,65.938mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "VSPD" (49.403mm,66.37mm) on Top Overlay And Track (38.1mm,65.888mm)(52.603mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "VSPD" (49.403mm,66.37mm) on Top Overlay And Track (52.603mm,54.762mm)(52.603mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
Rule Violations :181

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.027mm < 0.25mm) Between Board Edge And Text "LS0" (0.027mm,100.946mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.174mm < 0.25mm) Between Board Edge And Text "LS0" (2.234mm,101.009mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.027mm < 0.25mm) Between Board Edge And Text "LS2" (0.027mm,98.484mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.174mm < 0.25mm) Between Board Edge And Text "LS2" (2.234mm,98.546mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.052mm < 0.25mm) Between Board Edge And Text "LS3" (0.052mm,88.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.143mm < 0.25mm) Between Board Edge And Text "LS3" (2.209mm,88.422mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.027mm < 0.25mm) Between Board Edge And Text "LTC" (0.027mm,90.88mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.076mm < 0.25mm) Between Board Edge And Text "LTC" (2.234mm,90.943mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.226mm < 0.25mm) Between Board Edge And Text "OK" (67.945mm,95.936mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "RST" (67.896mm,57.865mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "RST" (70.128mm,57.902mm) on Bottom Overlay 
Rule Violations :11

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP MB1404 (Mechanical 13)  Standoff=-22.708mm  Overall=-4.14mm  (338.902mm, 230.707mm) And DIP Component J1-TSW-135-07-G-D (4.674mm,58.471mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP MB1404 (Mechanical 13)  Standoff=-22.708mm  Overall=-4.14mm  (338.902mm, 230.707mm) And DIP Component J2-TSW-135-07-G-D (65.356mm,58.445mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP SPDHUB_Socket (Mechanical 13)  Standoff=5.738mm  Overall=22.655mm  (379.354mm, 295.6mm) And SIP Component J5-61300411821 (46.787mm,56.515mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP SPDHUB_Socket (Mechanical 13)  Standoff=5.738mm  Overall=22.655mm  (379.354mm, 295.6mm) And SIP Component J6-61300411821 (46.787mm,64.135mm) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 313
Waived Violations : 0
Time Elapsed        : 00:00:03