*************************************************************
FileName = DDR5_Nucleo_Shield_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\matrix\matrix

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\dielectric1\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\dielectric2\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\dielectric2\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\dielectric3\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\dielectric3\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mid-layer_2\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mid-layer_2\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mid-layer_1\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Xavi\Documents\UOC\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\ODB\odb\steps\pcb\eda\data

