Altium Designer Pick and Place Locations
C:\Users\xavier.rocher\Documents\Projects\DDR5_Test_Platform_XR\DDR5_NUCLEO_Shield\3.HARDWARE\3.1 PCB\3.1.0 MainPCB\Project Outputs for DDR5_Nucleo_Shield\Pick Place\Pick Place for DDR5_Nucleo_Shield_PCB.txt

========================================================================================================================
File Design Information:

Date:       05/03/26
Time:       13:18
Revision:   9cee56b5e997021410d587efd1401d491f7be122
Variant:    No variations
Units used: mil

Designator Comment                   Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                          
R49        "10K 0.1%"                TopLayer CC/NM_0603                2272.000      4346.557      180      "Thin Film Resistors - SMD 1/10watts 10K .1%"                                                                        
R48        "10K 0.1%"                TopLayer CC/NM_0603                2272.000      4270.000      180      "Thin Film Resistors - SMD 1/10watts 10K .1%"                                                                        
J20        TSW-103-07-F-S            TopLayer HEADER/VERT/1X3/M/P2.54   1948.000      4647.000      270      "Pin Header, Unshrouded, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, TSW"                             
J21        "B2B-XH-A (LF)(SN)"       TopLayer JST_XH_2V                 587.000       2590.500      180      "Alojamientos de cables y cabecera 2.54MM CLASSIC PCB HDR STRIP"                                                     
J19        TSW-102-07-F-S            TopLayer HEADER/VERT/1X2/M/P2.54   2663.000      5038.000      90       "Alojamientos de cables y cabecera 2.54MM CLASSIC PCB HDR STRIP"                                                     
J18        TSW-102-07-F-S            TopLayer HEADER/VERT/1X2/M/P2.54   2492.000      5038.000      90       "Alojamientos de cables y cabecera 2.54MM CLASSIC PCB HDR STRIP"                                                     
J16        TSW-102-07-F-S            TopLayer HEADER/VERT/1X2/M/P2.54   2587.673      4484.000      90       "Alojamientos de cables y cabecera 2.54MM CLASSIC PCB HDR STRIP"                                                     
J15        TSW-102-07-F-S            TopLayer HEADER/VERT/1X2/M/P2.54   2580.000      4205.000      90       "Alojamientos de cables y cabecera 2.54MM CLASSIC PCB HDR STRIP"                                                     
C12        "470 nF 25V"              TopLayer CC/NM_0603                1357.433      2992.000      270      "Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0201 4VDC 0.47uF 20% X6S 0.3mm"                                 
C11        "470 nF 25V"              TopLayer CC/NM_0603                2119.000      2986.000      270      "Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0201 4VDC 0.47uF 20% X6S 0.3mm"                                 
J13        MMCX-J-P-H-ST-TH1         TopLayer SAMTEC_MMCX-J-P-H-ST-TH1  2436.482      4468.000      0        "RF Connectors / Coaxial Connectors 50 OHM MMCX JACK OR PLUG"                                                        
J14        TSW-102-07-F-S            TopLayer HEADER/VERT/1X2/M/P2.54   2277.000      4482.000      90       "Alojamientos de cables y cabecera 2.54MM CLASSIC PCB HDR STRIP"                                                     
J8         MMCX-J-P-H-ST-TH1         TopLayer SAMTEC_MMCX-J-P-H-ST-TH1  2428.000      4196.000      0        "RF Connectors / Coaxial Connectors 50 OHM MMCX JACK OR PLUG"                                                        
J10        TSW-102-07-F-S            TopLayer HEADER/VERT/1X2/M/P2.54   2276.000      4133.557      270      "Alojamientos de cables y cabecera 2.54MM CLASSIC PCB HDR STRIP"                                                     
J12        TSW-103-07-F-S            TopLayer HEADER/VERT/1X3/M/P2.54   744.929       3050.000      270      "Pin Header, Unshrouded, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, TSW"                             
R47        "680R 1%"                 TopLayer CC/NM_0603                1423.000      3222.207      270      "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R46        "680R 1%"                 TopLayer CC/NM_0603                2197.000      3225.496      270      "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
LD26       APHD1608LCGCK             TopLayer LED/0603/GREEN            1423.000      3116.882      270      "Green Light Emitting Diode"                                                                                         
LD25       APHD1608LCGCK             TopLayer LED/0603/GREEN            2196.000      3109.000      270      "Green Light Emitting Diode"                                                                                         
U3         TCA39306DCURQ1            TopLayer SOP50P310X90-8N           2409.000      4829.045      180      ""                                                                                                                   
R45        "1K 1%"                   TopLayer CC/NM_0603                2437.518      4718.799      270      ""                                                                                                                   
R44        "1K 1%"                   TopLayer CC/NM_0603                2331.199      4718.799      270      ""                                                                                                                   
R43        "200k 1%"                 TopLayer CC/NM_0603                2384.359      4718.799      270      "Resistores de película gruesa - SMD D11/CRCW0603-P 50 200K 1% ET1 e3"                                               
R42        "1K 1%"                   TopLayer CC/NM_0603                2584.233      4793.504      270      ""                                                                                                                   
R40        "1K 1%"                   TopLayer CC/NM_0603                2531.073      4794.000      270      ""                                                                                                                   
J17        B5B-XH-A(LF)(SN)          TopLayer JST_XH_5V                 2083.000      5095.000      0        "Alojamientos de cables y cabecera XH HEADER (TOP)"                                                                  
R41        "18K 0.1%"                TopLayer CC/NM_0603                2065.840      2986.000      270      "Resistencia SMD de Tipo Chip, 20 kohm, ± 0.1%, 125 mW, 0603 [Métrica 1608], Película Delgada"                       
J11        BM50B-SRDS-G-TF(LF)(SN)   TopLayer BM50BSRDSGTFLFSN          199.236       4673.800      270      ""                                                                                                                   
R39        "1K 0.1%"                 TopLayer CC/NM_0603                1154.433      2934.555      180      "Resistores de película fina - SMD TNPW-0603 1K 0.1% T-13 R52"                                                       
R38        "10K 0.1%"                TopLayer CC/NM_0603                1309.433      2991.911      270      "Thin Film Resistors - SMD 1/10watts 10K .1%"                                                                        
R37        "1K 0.1%"                 TopLayer CC/NM_0603                1922.000      2927.000      180      "Resistores de película fina - SMD TNPW-0603 1K 0.1% T-13 R52"                                                       
C10        "10uF 25V"                TopLayer CC/NM_1206                1178.683      3158.000      0        "Condensadores de cerámica multicapa (MLCC- SMD/SMT) CGA 1206 25V 10uF X7R 10% AEC-Q200"                             
C9         "47uF 16V"                TopLayer CC/NM_1206                1055.433      3031.850      90       "Condensadores de cerámica multicapa (MLCC- SMD/SMT) KGM31HR51C476MU NEW GLOBAL PN 16V 47uF X A 581-KGM31HR51C476MU" 
C8         "10uF 25V"                TopLayer CC/NM_1206                1955.850      3154.000      0        "Condensadores de cerámica multicapa (MLCC- SMD/SMT) CGA 1206 25V 10uF X7R 10% AEC-Q200"                             
C7         "47uF 16V"                TopLayer CC/NM_1206                1816.805      3031.850      90       "Condensadores de cerámica multicapa (MLCC- SMD/SMT) KGM31HR51C476MU NEW GLOBAL PN 16V 47uF X A 581-KGM31HR51C476MU" 
U2         LT3045MPDD#PBF            TopLayer SON50P300X300X80-11N      1190.433      3037.911      0        "20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator"                                                        
U1         LT3045MPDD#PBF            TopLayer SON50P300X300X80-11N      1949.689      3033.911      0        "20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator"                                                        
J9         MMCX-J-P-H-ST-TH1         TopLayer SAMTEC_MMCX-J-P-H-ST-TH1  1013.000      1990.000      0        "RF Connectors / Coaxial Connectors 50 OHM MMCX JACK OR PLUG"                                                        
J7         MMCX-J-P-H-ST-TH1         TopLayer SAMTEC_MMCX-J-P-H-ST-TH1  821.000       1992.000      0        "RF Connectors / Coaxial Connectors 50 OHM MMCX JACK OR PLUG"                                                        
J6         61300411821               TopLayer 61300411821               1842.000      2525.000      0        "2.54mm Scket Header 4 pins"                                                                                         
J3         61300411821               TopLayer 61300411821               1130.000      2226.000      0        "2.54mm Scket Header 4 pins"                                                                                         
R36        "680R 1%"                 TopLayer CC/NM_0603                1336.000      3689.000      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R35        "680R 1%"                 TopLayer CC/NM_0603                1337.140      3747.000      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R34        "680R 1%"                 TopLayer CC/NM_0603                724.496       3639.797      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R33        "680R 1%"                 TopLayer CC/NM_0603                725.000       3732.797      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R32        "680R 1%"                 TopLayer CC/NM_0603                1976.000      3582.521      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R31        "680R 1%"                 TopLayer CC/NM_0603                1977.504      3635.681      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R30        "680R 1%"                 TopLayer CC/NM_0603                1977.504      3688.840      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R29        "680R 1%"                 TopLayer CC/NM_0603                1978.504      3742.000      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
LD24       APHD1608LCGCK             TopLayer LED/0603/GREEN            1447.000      3689.000      0        "Green Light Emitting Diode"                                                                                         
LD23       APHD1608LCGCK             TopLayer LED/0603/GREEN            1447.000      3747.000      0        "Green Light Emitting Diode"                                                                                         
LD22       APHD1608LCGCK             TopLayer LED/0603/GREEN            838.961       3639.797      0        "Green Light Emitting Diode"                                                                                         
LD21       APHD1608LCGCK             TopLayer LED/0603/GREEN            838.465       3733.797      0        "Green Light Emitting Diode"                                                                                         
LD20       APHD1608LCGCK             TopLayer LED/0603/GREEN            2083.000      3582.521      0        "Green Light Emitting Diode"                                                                                         
LD19       APHD1608LCGCK             TopLayer LED/0603/GREEN            2083.000      3636.000      0        "Green Light Emitting Diode"                                                                                         
LD18       APHD1608LCGCK             TopLayer LED/0603/GREEN            2083.829      3691.778      0        "Green Light Emitting Diode"                                                                                         
LD17       APHD1608LCGCK             TopLayer LED/0603/GREEN            2084.465      3742.000      0        "Green Light Emitting Diode"                                                                                         
J5         61300411821               TopLayer 61300411821               1842.000      2225.000      0        "2.54mm Scket Header 4 pins"                                                                                         
J4         61300411821               TopLayer 61300411821               1130.000      2526.000      180      "2.54mm Scket Header 4 pins"                                                                                         
C6         "100 nF"                  TopLayer CC/NM_0603                1455.484      355.000       270      " 
0.1 µF -20%, +80% 25V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)"                                              
C5         "100 nF"                  TopLayer CC/NM_0603                1029.357      358.000       270      " 
0.1 µF -20%, +80% 25V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)"                                              
C4         "100 nF"                  TopLayer CC/NM_0603                2111.000      1593.215      270      " 
0.1 µF -20%, +80% 25V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)"                                              
C3         "100 nF"                  TopLayer CC/NM_0603                907.160       1595.183      90       " 
0.1 µF -20%, +80% 25V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)"                                              
C2         "100 nF"                  TopLayer CC/NM_0603                1723.230      900.000       90       " 
0.1 µF -20%, +80% 25V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)"                                              
C1         "100 nF"                  TopLayer CC/NM_0603                1723.357      1715.000      90       " 
0.1 µF -20%, +80% 25V Ceramic Capacitor Y5V (F) 0603 (1608 Metric)"                                              
R28        "1K 1%"                   TopLayer CC/NM_0603                1508.643      355.000       270      ""                                                                                                                   
R27        "1K 1%"                   TopLayer CC/NM_0603                1082.841      358.000       270      ""                                                                                                                   
R26        "1K 1%"                   TopLayer CC/NM_0603                2164.160      1593.215      270      ""                                                                                                                   
R25        "10K 1%"                  TopLayer CC/NM_0603                1402.324      356.000       90       ""                                                                                                                   
R24        "10K 1%"                  TopLayer CC/NM_0603                1136.000      358.000       90       ""                                                                                                                   
R23        "10K 1%"                  TopLayer CC/NM_0603                2217.319      1593.215      90       ""                                                                                                                   
J2         TSW-135-07-G-D            TopLayer CON_SAMTEC_TSW-135-07-X-D 2573.055      2300.971      270      "Header, 35x2, 2,54mm, VR, TH, Height 5.84mm/2.54mm"                                                                 
J1         TSW-135-07-G-D            TopLayer CON_SAMTEC_TSW-135-07-X-D 184.000       2302.000      270      "Header, 35x2, 2,54mm, VR, TH, Height 5.84mm/2.54mm"                                                                 
R22        "1K 1%"                   TopLayer CC/NM_0603                854.000       1595.183      90       ""                                                                                                                   
R21        "1K 1%"                   TopLayer CC/NM_0603                1776.390      899.504       270      ""                                                                                                                   
R20        "10K 1%"                  TopLayer CC/NM_0603                960.319       1595.183      90       ""                                                                                                                   
R19        "10K 1%"                  TopLayer CC/NM_0603                1829.550      900.000       90       ""                                                                                                                   
R18        "1K 1%"                   TopLayer CC/NM_0603                1783.841      1715.000      270      ""                                                                                                                   
R17        "10K 1%"                  TopLayer CC/NM_0603                1837.000      1714.000      90       ""                                                                                                                   
BT6        TS14-1212-60-BK-260-SCR-D TopLayer TS14121260BK260SCRD       1865.937      328.575       0        "Interruptores táctiles 12 x 12 mm 6 mm 260 gf Short Crimped Black Through Hole SPST"                                
BT5        TS14-1212-60-BK-260-SCR-D TopLayer TS14121260BK260SCRD       672.063       335.425       0        "Interruptores táctiles 12 x 12 mm 6 mm 260 gf Short Crimped Black Through Hole SPST"                                
BT4        TS14-1212-60-BK-260-SCR-D TopLayer TS14121260BK260SCRD       1965.063      1257.575      0        "Interruptores táctiles 12 x 12 mm 6 mm 260 gf Short Crimped Black Through Hole SPST"                                
BT3        TS14-1212-60-BK-260-SCR-D TopLayer TS14121260BK260SCRD       782.063       1259.543      0        "Interruptores táctiles 12 x 12 mm 6 mm 260 gf Short Crimped Black Through Hole SPST"                                
BT2        TS14-1212-60-BK-260-SCR-D TopLayer TS14121260BK260SCRD       1365.937      1030.575      0        "Interruptores táctiles 12 x 12 mm 6 mm 260 gf Short Crimped Black Through Hole SPST"                                
BT1        TS14-1212-60-BK-260-SCR-D TopLayer TS14121260BK260SCRD       1366.063      1531.575      0        "Interruptores táctiles 12 x 12 mm 6 mm 260 gf Short Crimped Black Through Hole SPST"                                
R16        "680R 1%"                 TopLayer CC/NM_0603                1689.372      3875.636      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R15        "680R 1%"                 TopLayer CC/NM_0603                1689.372      3942.636      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R14        "680R 1%"                 TopLayer CC/NM_0603                1689.372      4009.636      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R13        "680R 1%"                 TopLayer CC/NM_0603                1689.372      4076.636      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R12        "680R 1%"                 TopLayer CC/NM_0603                1689.372      4138.636      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R11        "680R 1%"                 TopLayer CC/NM_0603                1690.398      4204.636      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R10        "680R 1%"                 TopLayer CC/NM_0603                1687.992      4275.622      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R9         "680R 1%"                 TopLayer CC/NM_0603                1686.461      4344.047      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
LD16       APHD1608LCGCK             TopLayer LED/0603/GREEN            1793.403      3875.636      0        "Green Light Emitting Diode"                                                                                         
LD15       APHD1608LCGCK             TopLayer LED/0603/GREEN            1793.868      3942.636      0        "Green Light Emitting Diode"                                                                                         
LD14       APHD1608LCGCK             TopLayer LED/0603/GREEN            1794.332      4010.636      0        "Green Light Emitting Diode"                                                                                         
LD13       APHD1608LCGCK             TopLayer LED/0603/GREEN            1793.332      4077.636      0        "Green Light Emitting Diode"                                                                                         
LD12       APHD1608LCGCK             TopLayer LED/0603/GREEN            1793.332      4139.636      0        "Green Light Emitting Diode"                                                                                         
LD11       APHD1608LCGCK             TopLayer LED/0603/GREEN            1791.535      4205.636      0        "Green Light Emitting Diode"                                                                                         
LD10       APHD1608LCGCK             TopLayer LED/0603/GREEN            1792.332      4274.839      0        "Green Light Emitting Diode"                                                                                         
LD9        APHD1608LCGCK             TopLayer LED/0603/GREEN            1790.535      4343.811      0        "Green Light Emitting Diode"                                                                                         
LD8        APHD1608LCGCK             TopLayer LED/0603/GREEN            1115.961      3871.622      0        "Green Light Emitting Diode"                                                                                         
LD7        APHD1608LCGCK             TopLayer LED/0603/GREEN            1115.961      3938.622      0        "Green Light Emitting Diode"                                                                                         
LD6        APHD1608LCGCK             TopLayer LED/0603/GREEN            1115.961      4007.622      0        "Green Light Emitting Diode"                                                                                         
LD5        APHD1608LCGCK             TopLayer LED/0603/GREEN            1116.496      4073.622      0        "Green Light Emitting Diode"                                                                                         
LD4        APHD1608LCGCK             TopLayer LED/0603/GREEN            1115.964      4139.622      0        "Green Light Emitting Diode"                                                                                         
LD3        APHD1608LCGCK             TopLayer LED/0603/GREEN            1116.961      4208.622      0        "Green Light Emitting Diode"                                                                                         
LD2        APHD1608LCGCK             TopLayer LED/0603/GREEN            1114.632      4274.839      0        "Green Light Emitting Diode"                                                                                         
LD1        APHD1608LCGCK             TopLayer LED/0603/GREEN            1115.961      4343.622      0        "Green Light Emitting Diode"                                                                                         
R8         "680R 1%"                 TopLayer CC/NM_0603                1012.937      3873.622      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R7         "680R 1%"                 TopLayer CC/NM_0603                1012.937      3939.133      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R6         "680R 1%"                 TopLayer CC/NM_0603                1011.992      4007.622      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R5         "680R 1%"                 TopLayer CC/NM_0603                1012.000      4074.622      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R4         "680R 1%"                 TopLayer CC/NM_0603                1011.992      4139.622      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R3         "680R 1%"                 TopLayer CC/NM_0603                1012.937      4208.622      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R2         "680R 1%"                 TopLayer CC/NM_0603                1009.671      4274.839      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
R1         "680R 1%"                 TopLayer CC/NM_0603                1011.496      4344.622      0        "Resistores de película gruesa - SMD 680 ohm 1%"                                                                     
