----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DDR5_Nucleo_Shield_PCB.PcbDoc   05/03/2026  13:17:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DDR5_Nucleo_Shield_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.45mm)                                            Round             104       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             23        PTH        0.00inch (0.00mm)
T3      33mil (0.841mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             7         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             140       PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             16        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             18        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             24        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              352

Total Processing Time (hh:mm:ss) : 00:00:00
